programa {
  funcao inicio() {

    inteiro animacao


para (animacao=0; animacao <= 50; animacao++){

//Frame 1

escreva("\n_________________________________________________________________________________________________ ")
escreva("\n                                                                                                 |")
escreva("\n                                                                                                 |")
escreva("\n         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      |")
escreva("\n        в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—     |")
escreva("\n        в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     |")
escreva("\n        в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв•җв•қ     в–Ҳв–Ҳв•”в•җв•җв•қ      в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     |")
escreva("\n        в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ     |")
escreva("\n         в•ҡв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қ    в•ҡв•җв•қ     в•ҡв•җв•қ    в•ҡв•җв•қ         в•ҡв•җв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қ     в•ҡв•җв•җв•җв•җв•җв•қ      |")
escreva("\n                                                                                                 |")
escreva("\n_________________________________________________________________________________________________|")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                      \\                          ")
escreva("\n       X                      *                             *          \\   X        *            ")
escreva("\n________________                                                        \\                        ")
escreva("\n               /                                                         \\                       ")
escreva("\n              /        *                                            ______\\_______               ")
escreva("\n             /                             \\ O /                   \\       \\        \\            ")
escreva("\n            /                       *        |                    \\         \\         \\          ")
escreva("\n           /                                / \\                  \\         ( \\ )        \\        ")
escreva("\n          /                                                       \\           \\          \\       ")
escreva("\n         /                                                  *       \\          \\         \\       ")
escreva("\n        /                                                             \\ ________\\________\\        ")
escreva("\n       /            *           X                                                \\                ")
escreva("\n______/                                      *                                    \\               ")
escreva("\n                                                                          *        \\              ")
escreva("\n                                                                  X                 \\             ")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                                                  ")
para (inteiro delay = 0; delay < 10000000; delay++) {}
limpa()

//Frame 2

escreva("\n_________________________________________________________________________________________________ ")
escreva("\n                                                                                                 |")
escreva("\n                                                                                                 |")
escreva("\n         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      |")
escreva("\n        в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—     |")
escreva("\n        в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     |")
escreva("\n        в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв•җв•қ     в–Ҳв–Ҳв•”в•җв•җв•қ      в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     |")
escreva("\n        в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ     |")
escreva("\n         в•ҡв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қ    в•ҡв•җв•қ     в•ҡв•җв•қ    в•ҡв•җв•қ         в•ҡв•җв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қ     в•ҡв•җв•җв•җв•җв•җв•қ      |")
escreva("\n                                                                                                 |")
escreva("\n_________________________________________________________________________________________________|")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                      \\                          ")
escreva("\n                                                                       \\                         ")
escreva("\n________________              *                             *           \\           *            ")
escreva("\n               /                                                         \\                       ")
escreva("\n              /                                                     ______\\_______               ")
escreva("\n             /         *                     O                     \\       \\        \\            ")
escreva("\n            /                               /|\\                   \\         \\         \\          ")
escreva("\n           /                        *       / \\                  \\         ( \\ )        \\        ")
escreva("\n          /                                                       \\           \\          \\       ")
escreva("\n         /                                                          \\          \\         \\       ")
escreva("\n        /                                                   *         \\ ________\\________\\        ")
escreva("\n       /                                                                         \\                ")
escreva("\n______/             *                                                             \\               ")
escreva("\n                                             *                                     \\              ")
escreva("\n                                                                          *         \\             ")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                                                  ")
para (inteiro delay = 0; delay < 10000000; delay++) {}
limpa()

//Frame 3

escreva("\n_________________________________________________________________________________________________ ")
escreva("\n                                                                                                 |")
escreva("\n                                                                                                 |")
escreva("\n         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      |")
escreva("\n        в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—     |")
escreva("\n        в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     |")
escreva("\n        в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв•җв•қ     в–Ҳв–Ҳв•”в•җв•җв•қ      в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     |")
escreva("\n        в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ     |")
escreva("\n         в•ҡв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қ    в•ҡв•җв•қ     в•ҡв•җв•қ    в•ҡв•җв•қ         в•ҡв•җв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қ     в•ҡв•җв•җв•җв•җв•җв•қ      |")
escreva("\n                                                                                                 |")
escreva("\n_________________________________________________________________________________________________|")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                      \\                          ")
escreva("\n                                                                       \\                         ")
escreva("\n________________                                                        \\                        ")
escreva("\n               /              *                             *            \\          *            ")
escreva("\n              /                                                     ______\\_______               ")
escreva("\n             /                             \\ O /                   \\       \\        \\            ")
escreva("\n            /          *                     |                    \\         \\         \\          ")
escreva("\n           /                                / \\                  \\         ( \\ )        \\        ")
escreva("\n          /                         *                             \\           \\          \\       ")
escreva("\n         /                                                          \\          \\         \\       ")
escreva("\n        /                                                             \\ ________\\________\\        ")
escreva("\n       /                                                    *                    \\                ")
escreva("\n______/                                                                           \\               ")
escreva("\n                    *                                                     *        \\              ")
escreva("\n                                             *                                      \\             ")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                                                  ")
para (inteiro delay = 0; delay < 10000000; delay++) {}
limpa()

//Frame 4

escreva("\n_________________________________________________________________________________________________ ")
escreva("\n                                                                                                 |")
escreva("\n                                                                                                 |")
escreva("\n         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      |")
escreva("\n        в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—     |")
escreva("\n        в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     |")
escreva("\n        в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв•җв•қ     в–Ҳв–Ҳв•”в•җв•җв•қ      в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     |")
escreva("\n        в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ     |")
escreva("\n         в•ҡв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қ    в•ҡв•җв•қ     в•ҡв•җв•қ    в•ҡв•җв•қ         в•ҡв•җв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қ     в•ҡв•җв•җв•җв•җв•җв•қ      |")
escreva("\n                                                                                                 |")
escreva("\n_________________________________________________________________________________________________|")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                      \\                          ")
escreva("\n                                                                       \\                         ")
escreva("\n________________                                                        \\                        ")
escreva("\n               /                                                         \\                       ")
escreva("\n              /               *                             *       ______\\_______  *            ")
escreva("\n             /                             \\ O /                   \\       \\        \\            ")
escreva("\n            /                                |                    \\         \\         \\          ")
escreva("\n           /           *                    / \\                  \\         ( \\ )        \\        ")
escreva("\n          /                                                       \\           \\          \\       ")
escreva("\n         /                          *                               \\          \\         \\       ")
escreva("\n        /                                                             \\ ________\\________\\        ")
escreva("\n       /                                                                         \\                ")
escreva("\n______/                                                     *                     \\               ")
escreva("\n                                                                                   \\              ")
escreva("\n                    *                                                     *         \\             ")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                                                  ")
para (inteiro delay = 0; delay < 10000000; delay++) {}
limpa()

    }
  }
}
