programa
{
	inclua biblioteca Util --> u
	inclua biblioteca Texto --> txt
	// Vari√°veis globais
	inteiro vitoriasJogador1 = 0
	inteiro vitoriasJogador2 = 0
	cadeia nomeJogador1 = ""
	cadeia nomeJogador2 = ""
	cadeia timeJogador1 = ""
	cadeia timeJogador2 = ""
	cadeia emojiJogador1 = ""
	cadeia emojiJogador2 = ""
	cadeia modoJogo = "S"

	funcao inicio()
	{
		cadeia opcaoMenu = ""
		logico executando = verdadeiro

		enquanto(executando == verdadeiro)
		{
			escreva("\n===================================================\n")
			escreva("       ‚öĹ CAMPEONATO DE FUTEBOL DE TABULEIRO ‚öĹ      \n")
			escreva("===================================================\n")
			escreva("  1. ūüŹÜ Jogar (Dar o pontap√© inicial!)\n")
			escreva("  2. ūüďä Verificar Placar (Tabela do Campeonato)\n")
			escreva("  3. ūüö™ Fechar o jogo (Ir para o vesti√°rio)\n")
			escreva("===================================================\n")
			escreva("Escolha uma op√ß√£o: ")
			leia(opcaoMenu)
			
			limpa()

			se (opcaoMenu == "1") {
				prepararJogo()
				se (timeJogador1 != "" e timeJogador2 != "") {
					jogarPartida()
				}
			} senao se (opcaoMenu == "2") {
				mostrarPlacar()
			} senao se (opcaoMenu == "3") {
				escreva("Fim de jogo! Apito final e fim da transmiss√£o!\n")
				executando = falso
			} senao {
				mostrarErro("P√™nalti! Op√ß√£o inv√°lida! Escolha 1, 2 ou 3.")
			}
		}
	}

	funcao mostrarErro(cadeia mensagem)
	{
		limpa()
		escreva("‚ĚĆ ERRO: ", mensagem, "\n\nPressione ENTER para voltar...")
		cadeia pausa
		leia(pausa)
		limpa()
	}

	funcao logico nomeInvalido(cadeia nome)
	{
		se (txt.numero_caracteres(nome) == 0) {
			retorne verdadeiro
		}
		
		cadeia invalidos = "0123456789!@#$%¬®&*()_+-=[]{}|\\;:'\",.<>/?¬į¬ļ¬™"
		para (inteiro i = 0; i < txt.numero_caracteres(nome); i++) {
			cadeia letra = txt.extrair_subtexto(nome, i, i+1)
			se (txt.posicao_texto(letra, invalidos, 0) >= 0) {
				retorne verdadeiro
			}
		}
		retorne falso
	}

	funcao prepararJogo()
	{
		logico modoDefinido = falso
		enquanto (modoDefinido == falso) {
			limpa()
			escreva("\n===================================================\n")
			escreva("              ‚öĹ MODO DE COMPETI√á√ÉO ūüŹÜ               \n")
			escreva("===================================================\n")
			escreva("Antes de rolar a bola, escolha o ritmo da partida:\n\n")
			escreva(" [A] Autom√°tico: Sem interrup√ß√Ķes. Os dados rolam de\n")
			escreva("     forma autom√°tica e o jogo corre at√© a vit√≥ria.\n")
			escreva(" [M] Manual: Voc√™ controla tudo! Exige apertar ENTER\n")
			escreva("     para jogar os dados e para fechar mensagens.\n")
			escreva(" [S] Semi-Autom√°tico: Requer tocar no ENTER para \n")
			escreva("     rolar, mas as mensagens fecham sozinhas.\n")
			escreva("===================================================\n")
			escreva("Digite a letra referencial (A, M ou S): ")
			leia(modoJogo)
			
			se (modoJogo == "a" ou modoJogo == "A") { modoJogo = "A" modoDefinido = verdadeiro }
			senao se (modoJogo == "m" ou modoJogo == "M") { modoJogo = "M" modoDefinido = verdadeiro }
			senao se (modoJogo == "s" ou modoJogo == "S") { modoJogo = "S" modoDefinido = verdadeiro }
			senao { mostrarErro("Falta! Op√ß√£o inv√°lida. Escolha A, M ou S.") }
		}

		limpa()
		escreva("\n===================================================\n")
		escreva("              ūüďč VAR INFORMA AS REGRAS ūüďč            \n")
		escreva("===================================================\n")
		escreva(" - O percurso vai da casa 1 √† casa 25.\n")
		escreva(" - O primeiro jogador a alcan√ßar a casa final vence.\n")
		escreva(" - O dado possui 6 lados, mas durante a trajet√≥ria,\n")
		escreva("   as casas ativam lances de futebol (b√īnus/puni√ß√£o).\n")
		escreva("===================================================\n\n")
		escreva("Pressione ENTER para continuar para a escala√ß√£o...\n\n")
		cadeia pausaRegras
		leia(pausaRegras)

		logico nome1Valido = falso
		enquanto(nome1Valido == falso)
		{
			limpa()
			escreva("\n===================================================\n")
			escreva("               ‚úćÔłŹ ESCALA√á√ÉO DOS ATLETAS               \n")
			escreva("===================================================\n")
			escreva("Digite o nome do Jogador 1 (apenas letras): ")
			leia(nomeJogador1)
			se (nomeInvalido(nomeJogador1)) {
				mostrarErro("O nome n√£o pode ser vazio e n√£o deve conter n√ļmeros ou caracteres especiais.")
			} senao {
				nome1Valido = verdadeiro
			}
		}

		logico nome2Valido = falso
		enquanto(nome2Valido == falso)
		{
			limpa()
			escreva("\n===================================================\n")
			escreva("               ‚úćÔłŹ ESCALA√á√ÉO DOS ATLETAS               \n")
			escreva("===================================================\n")
			escreva("Digite o nome do Jogador 2 (apenas letras): ")
			leia(nomeJogador2)
			se (nomeInvalido(nomeJogador2)) {
				mostrarErro("O nome n√£o pode ser vazio e n√£o deve conter n√ļmeros ou caracteres especiais.")
			} senao se (nomeJogador2 == nomeJogador1) {
				mostrarErro("O nome do Jogador 2 n√£o pode ser igual ao do Jogador 1.")
			} senao {
				nome2Valido = verdadeiro
			}
		}

		logico time1Valido = falso
		logico time2Valido = falso

		enquanto(time1Valido == falso)
		{
			limpa()
			escreva("\n===================================================\n")
			escreva("               ūüĎē VESTI√ĀRIO DOS TIMES                 \n")
			escreva("===================================================\n")
			escreva("---> ELENCO DO JOGADOR 1: ", nomeJogador1, " <---\n")
			escreva(" 1 - Atl√©tico Mineiro (ūüźď)\n")
			escreva(" 2 - Barcelona (ūüĒĶ)\n")
			escreva(" 3 - Brasil de Pelotas (ūüźļ)\n")
			escreva(" 4 - Chapecoense (ūüŹĻ)\n")
			escreva(" 5 - Cruzeiro (ūü¶ä)\n")
			escreva(" 6 - Flamengo (ūü¶Ö)\n")
			escreva(" 7 - Fluminense (ūüõ°ÔłŹ)\n")
			escreva(" 8 - Gr√™mio (ūüá™ūüá™)\n")
			escreva(" 9 - Palmeiras (ūüź∑)\n")
			escreva("10 - Real Madrid (ūüĎĎ)\n")
			escreva("11 - S√£o Paulo (ūüĒī)\n")
			escreva("===================================================\n")
			escreva("\nDigite o n√ļmero do time escolhido: ")
			cadeia escolha1
			leia(escolha1)

			se (escolha1 == "1") { timeJogador1 = "Atl√©tico Mineiro" emojiJogador1 = "ūüźď" time1Valido = verdadeiro }
			senao se (escolha1 == "2") { timeJogador1 = "Barcelona" emojiJogador1 = "ūüĒĶ" time1Valido = verdadeiro }
			senao se (escolha1 == "3") { timeJogador1 = "Brasil de Pelotas" emojiJogador1 = "ūüźļ" time1Valido = verdadeiro }
			senao se (escolha1 == "4") { timeJogador1 = "Chapecoense" emojiJogador1 = "ūüŹĻ" time1Valido = verdadeiro }
			senao se (escolha1 == "5") { timeJogador1 = "Cruzeiro" emojiJogador1 = "ūü¶ä" time1Valido = verdadeiro }
			senao se (escolha1 == "6") { timeJogador1 = "Flamengo" emojiJogador1 = "ūü¶Ö" time1Valido = verdadeiro }
			senao se (escolha1 == "7") { timeJogador1 = "Fluminense" emojiJogador1 = "ūüõ°ÔłŹ" time1Valido = verdadeiro }
			senao se (escolha1 == "8") { timeJogador1 = "Gr√™mio" emojiJogador1 = "ūüá™ūüá™" time1Valido = verdadeiro }
			senao se (escolha1 == "9") { timeJogador1 = "Palmeiras" emojiJogador1 = "ūüź∑" time1Valido = verdadeiro }
			senao se (escolha1 == "10") { timeJogador1 = "Real Madrid" emojiJogador1 = "ūüĎĎ" time1Valido = verdadeiro }
			senao se (escolha1 == "11") { timeJogador1 = "S√£o Paulo" emojiJogador1 = "ūüĒī" time1Valido = verdadeiro }
			senao { mostrarErro("Time inv√°lido! Voc√™ chutou pra fora. Digite um n√ļmero de 1 a 11.") }
		}

		enquanto(time2Valido == falso)
		{
			limpa()
			escreva("\n===================================================\n")
			escreva("               ūüĎē VESTI√ĀRIO DOS TIMES                 \n")
			escreva("===================================================\n")
			escreva("---> ELENCO DO JOGADOR 2: ", nomeJogador2, " <---\n")
			escreva("Lista de times para escolher (exceto ", timeJogador1, "):\n\n")
			escreva(" 1 - Atl√©tico Mineiro (ūüźď)\n")
			escreva(" 2 - Barcelona (ūüĒĶ)\n")
			escreva(" 3 - Brasil de Pelotas (ūüźļ)\n")
			escreva(" 4 - Chapecoense (ūüŹĻ)\n")
			escreva(" 5 - Cruzeiro (ūü¶ä)\n")
			escreva(" 6 - Flamengo (ūü¶Ö)\n")
			escreva(" 7 - Fluminense (ūüõ°ÔłŹ)\n")
			escreva(" 8 - Gr√™mio (ūüá™ūüá™)\n")
			escreva(" 9 - Palmeiras (ūüź∑)\n")
			escreva("10 - Real Madrid (ūüĎĎ)\n")
			escreva("11 - S√£o Paulo (ūüĒī)\n")
			escreva("===================================================\n")
			escreva("\nDigite o n√ļmero do time escolhido: ")
			cadeia escolha2
			leia(escolha2)

			cadeia tempTime = ""
			cadeia tempEmoji = ""
			
			se (escolha2 == "1") { tempTime = "Atl√©tico Mineiro" tempEmoji = "ūüźď" }
			senao se (escolha2 == "2") { tempTime = "Barcelona" tempEmoji = "ūüĒĶ" }
			senao se (escolha2 == "3") { tempTime = "Brasil de Pelotas" tempEmoji = "ūüźļ" }
			senao se (escolha2 == "4") { tempTime = "Chapecoense" tempEmoji = "ūüŹĻ" }
			senao se (escolha2 == "5") { tempTime = "Cruzeiro" tempEmoji = "ūü¶ä" }
			senao se (escolha2 == "6") { tempTime = "Flamengo" tempEmoji = "ūü¶Ö" }
			senao se (escolha2 == "7") { tempTime = "Fluminense" tempEmoji = "ūüõ°ÔłŹ" }
			senao se (escolha2 == "8") { tempTime = "Gr√™mio" tempEmoji = "ūüá™ūüá™" }
			senao se (escolha2 == "9") { tempTime = "Palmeiras" tempEmoji = "ūüź∑" }
			senao se (escolha2 == "10") { tempTime = "Real Madrid" tempEmoji = "ūüĎĎ" }
			senao se (escolha2 == "11") { tempTime = "S√£o Paulo" tempEmoji = "ūüĒī" }
			senao { mostrarErro("Time inv√°lido! Tente de novo.") }

			se (tempTime != "") {
				se (tempTime == timeJogador1) {
					mostrarErro("Falta! Esse time j√° foi escolhido pelo Jogador 1. Escolha outro.")
				} senao {
					timeJogador2 = tempTime
					emojiJogador2 = tempEmoji
					time2Valido = verdadeiro
				}
			}
		}
		
		limpa()
	}

	funcao mostrarPlacar()
	{
		escreva("\n===================================================\n")
		escreva("ūüŹÜ PLACAR GERAL DO CAMPEONATOūüŹÜ\n")
		escreva("===================================================\n")
		se (timeJogador1 != "") {
			escreva("Jogador 1: ", nomeJogador1, " (Time ", timeJogador1, " ", emojiJogador1, "): ", vitoriasJogador1, " vit√≥ria(s)\n")
			escreva("Jogador 2: ", nomeJogador2, " (Time ", timeJogador2, " ", emojiJogador2, "): ", vitoriasJogador2, " vit√≥ria(s)\n")
		} senao {
			escreva("A temporada ainda n√£o iniciou! Jogue a primeira partida e volte aqui.\n")
		}
		escreva("===================================================\n\n")
		escreva("Pressione ENTER para voltar...")
		cadeia pausa
		leia(pausa)
		limpa()
	}

	funcao animarDado(inteiro numero)
	{
		escreva("\n")
		escreva(" +-------+ \n")
		se (numero == 1) { 
			escreva(" |       | \n")
			escreva(" |   .   | \n")
			escreva(" |       | \n")
		} senao se (numero == 2) { 
			escreva(" | .     | \n")
			escreva(" |       | \n")
			escreva(" |     . | \n")
		} senao se (numero == 3) { 
			escreva(" | .     | \n")
			escreva(" |   .   | \n")
			escreva(" |     . | \n")
		} senao se (numero == 4) { 
			escreva(" | .   . | \n")
			escreva(" |       | \n")
			escreva(" | .   . | \n")
		} senao se (numero == 5) { 
			escreva(" | .   . | \n")
			escreva(" |   .   | \n")
			escreva(" | .   . | \n")
		} senao se (numero == 6) { 
			escreva(" | .   . | \n")
			escreva(" | .   . | \n")
			escreva(" | .   . | \n")
		}
		escreva(" +-------+ \n")
	}

	funcao exibirTabuleiro(inteiro pos1, inteiro pos2)
	{
		escreva("\n--- CAMPO DE JOGO ---\n\n")
		
		para (inteiro linha = 0; linha < 5; linha++) {
			
			// Linha superior: Posi√ß√£o dos Jogadores (Emojis) flutuando sobre as caixas
			para (inteiro col = 1; col <= 5; col++) {
				inteiro casaCorrente = (linha * 5) + col
				se (pos1 == casaCorrente e pos2 == casaCorrente) {
					escreva("   ", emojiJogador1, emojiJogador2, "  ")
				} senao se (pos1 == casaCorrente) {
					escreva("    ", emojiJogador1, "   ")
				} senao se (pos2 == casaCorrente) {
					escreva("    ", emojiJogador2, "   ")
				} senao {
					escreva("         ")
				}
			}
			escreva("\n")

			// Linha de blocos: N√ļmeros e quadrados coloridos intoc√°veis
			para (inteiro col = 1; col <= 5; col++) {
				inteiro casaCorrente = (linha * 5) + col
				cadeia icone = ""
				
				se (casaCorrente == 1) {
					icone = "ūüü® "
				} senao se (casaCorrente == 25) {
					icone = "ūüŹĀ "
				} senao se (casaCorrente == 2 ou casaCorrente == 3 ou casaCorrente == 20 ou casaCorrente == 22 ou casaCorrente == 23) {
					icone = "ūüü© "
				} senao se (casaCorrente == 7 ou casaCorrente == 10 ou casaCorrente == 12 ou casaCorrente == 15 ou casaCorrente == 19 ou casaCorrente == 21 ou casaCorrente == 24) {
					icone = "ūüü• "
				} senao {
					icone = "‚¨õ "
				}
				
				se (casaCorrente < 10) {
					escreva("[0", casaCorrente, ":", icone, "] ")
				} senao {
					escreva("[", casaCorrente, ":", icone, "] ")
				}
			}
			escreva("\n\n")
		}
		escreva("---------------------\n")
	}

	funcao jogarPartida()
	{
		cadeia nomes[2]
		nomes[0] = nomeJogador1
		nomes[1] = nomeJogador2
		
		cadeia times[2]
		times[0] = timeJogador1
		times[1] = timeJogador2

		cadeia emojis[2]
		emojis[0] = emojiJogador1
		emojis[1] = emojiJogador2
		
		inteiro casas[2]
		casas[0] = 1
		casas[1] = 1
		
		inteiro penalidades[2]
		penalidades[0] = 0
		penalidades[1] = 0
		
		inteiro vez = 0
		logico partidaEmAndamento = verdadeiro
		cadeia controleDado
		
		escreva("\n===================================================\n")
		escreva("‚öĹ BOLA ROLANDO! IN√ćCIO DA PARTIDA! ‚öĹ\n")
		escreva("Ambos os jogadores iniciam na casa 1.\n")
		escreva("===================================================\n")
		
		exibirTabuleiro(casas[0], casas[1])

		enquanto(partidaEmAndamento == verdadeiro)
		{
			inteiro pAtual = vez
			inteiro pAdversario = 1
			se (vez == 1) {
				pAdversario = 0
			}

			se (penalidades[pAtual] > 0) {
				escreva("\n---> Vez de ", nomes[pAtual], " (Time ", times[pAtual], " ", emojis[pAtual], ") <---\n")
				escreva("Voc√™ est√° suspenso pelo juiz e aguarda no banco! (Foi punido e vai perder sua rodada).\n")
				penalidades[pAtual] = penalidades[pAtual] - 1
			} senao {
				logico turnoValido = verdadeiro
				
				enquanto (turnoValido == verdadeiro) {
					turnoValido = falso
					
					// Mostra de quem √© o turno abaixo do tabuleiro
					escreva("\n---> Vez de ", nomes[pAtual], " (Time ", times[pAtual], " ", emojis[pAtual], ") <---\n")
					
					se (modoJogo == "A") {
						escreva("Aguardando o apito do juiz (Autom√°tico)...")
						u.aguarde(4000)
					} senao {
						logico leuDado = falso
						enquanto (leuDado == falso) {
							escreva("Pressione apenas ENTER para rolar o dado: ")
							leia(controleDado)
							se (controleDado != "") {
								mostrarErro("Opa! Jogada errada! Pressione APENAS a tecla ENTER.")
								limpa()
								exibirTabuleiro(casas[0], casas[1])
								escreva("\n---> Vez de ", nomes[pAtual], " (Time ", times[pAtual], " ", emojis[pAtual], ") <---\n")
							} senao {
								leuDado = verdadeiro
							}
						}
					}

					// Fase 1: Sorteio do dado e posi√ß√£o intermedi√°ria
					limpa()
					escreva("---> Resultado de ", nomes[pAtual], " (Time ", times[pAtual], " ", emojis[pAtual], ") <---\n")

					inteiro dado = u.sorteia(1, 6)
					
					animarDado(dado)
					
					escreva("A bola voou e rolou o dado n√ļmero: ", dado, "!!!\n")
					
					casas[pAtual] = casas[pAtual] + dado
					inteiro casaDestino = casas[pAtual]
					
					se (casaDestino >= 25) {
						casaDestino = 25
						casas[pAtual] = 25
					} senao {
						escreva("Correndo voc√™ alcan√ßou a casa ", casaDestino, ".\n")
					}

					logico temConsequencia = falso
					se (casaDestino == 2 ou casaDestino == 3 ou casaDestino == 7 ou casaDestino == 10 ou casaDestino == 12 ou casaDestino == 15 ou casaDestino == 19 ou casaDestino == 20 ou casaDestino == 21 ou casaDestino == 22 ou casaDestino == 23 ou casaDestino == 24) {
						temConsequencia = verdadeiro
					}

					se (temConsequencia e casas[pAtual] < 25) {
						escreva("\nEssa casa possui um evento oculto! Revelando as regras...")
						se (modoJogo == "M") {
							escreva("\n\n(Modo Manual) Pressione ENTER para descobrir...")
							leia(controleDado)
						} senao {
							u.aguarde(5000)
						}

						// Fase 2: Mostrar apenas o tabuleiro e a consequ√™ncia da casa
						limpa()
						exibirTabuleiro(casas[0], casas[1])

						se (casaDestino == 2) {
							escreva("[CASA 2] B√īnus: Falta perigosa! O juiz ajustou a barreira. Avance magicamente para a casa 5.\n")
							casas[pAtual] = 5
						} senao se (casaDestino == 3) {
							escreva("[CASA 3] B√īnus: Chute de trivela lind√≠ssimo! Role um dado adicional de 3 lados.\n")
							inteiro extra = u.sorteia(1, 3)
							escreva("O dado triplo caiu no n√ļmero: ", extra, "!\n")
							casas[pAtual] = casas[pAtual] + extra
							escreva("Agora voc√™ parou na casa: ", casas[pAtual], ".\n")
						} senao se (casaDestino == 7) {
							escreva("[CASA 7] Puni√ß√£o: Reclama√ß√£o insistente com o √°rbitro... Cart√£o amarelo! Fique 1 rodada sem jogar.\n")
							penalidades[pAtual] = 1
						} senao se (casaDestino == 10) {
							escreva("[CASA 10] Puni√ß√£o: O VAR apontou irregularidade de ambos e trocou a posi√ß√£o de voc√™s!!\n")
							inteiro temporario = casas[pAtual]
							casas[pAtual] = casas[pAdversario]
							casas[pAdversario] = temporario
							escreva("Voc√™ foi enviado para a casa ", casas[pAtual], " e o advers√°rio levado para a ", casas[pAdversario], "!\n")
						} senao se (casaDestino == 12) {
							escreva("[CASA 12] Puni√ß√£o: Impedimento! Volte 1 casa.\n")
							casas[pAtual] = casas[pAtual] - 1
						} senao se (casaDestino == 15) {
							escreva("[CASA 15] Puni√ß√£o: P√™nalti pra fora do est√°dio! E para se redimir, cante uma m√ļsica na vida real!\n")
							escreva("Escolha sua forma de escapar da press√£o:\n")
							escreva(" 1 - Cantar presencialmente e manter a posi√ß√£o.\n")
							escreva(" 2 - Desistir de vergonha e Voltar 2 casas.\n")
							cadeia decisaoSing = ""
							logico escolheuMusica = falso
							enquanto (escolheuMusica == falso) {
								escreva("\nSua decis√£o: ")
								leia(decisaoSing)
								se (decisaoSing == "1") {
									escreva("Maravilha! Voc√™ soltou a voz presencialmente e a posi√ß√£o foi mantida!\n")
									escolheuMusica = verdadeiro
									u.aguarde(2000)
								} senao se (decisaoSing == "2") {
									escreva("Pipocou a responsabilidade pra torcida... Voc√™ recuou 2 casas.\n")
									casas[pAtual] = casas[pAtual] - 2
									escolheuMusica = verdadeiro
									u.aguarde(2000)
								} senao {
									mostrarErro("Op√ß√£o inv√°lida! Escolha 1 ou 2.")
									limpa()
									exibirTabuleiro(casas[0], casas[1])
									escreva("[CASA 15] Puni√ß√£o: P√™nalti pra fora do est√°dio! E para se redimir, cante uma m√ļsica na vida real!\n")
									escreva("Escolha sua forma de escapar da press√£o:\n")
									escreva(" 1 - Cantar presencialmente e manter a posi√ß√£o.\n")
									escreva(" 2 - Desistir de vergonha e Voltar 2 casas.\n")
								}
							}
						} senao se (casaDestino == 19) {
							escreva("[CASA 19] Puni√ß√£o: Carrinho violento! Cart√£o Vermelho! O Juiz mandou voltar ao √≠nicio (CASA 1).\n")
							casas[pAtual] = 1
						} senao se (casaDestino == 20) {
							escreva("[CASA 20] B√īnus: Fez o famoso 'Drible da Vaca'. Avance 2 casas!\n")
							casas[pAtual] = casas[pAtual] + 2
						} senao se (casaDestino == 21) {
							escreva("[CASA 21] Puni√ß√£o: Gol com a m√£o √† l√° Maradona! O VAR desmascarou e recuou voc√™ em 3 casas.\n")
							casas[pAtual] = casas[pAtual] - 3
						} senao se (casaDestino == 22) {
							escreva("[CASA 22] B√īnus: Lan√ßamento em profundidade! Avance velozmente at√© a casa 24.\n")
							casas[pAtual] = 24
						} senao se (casaDestino == 23) {
							escreva("[CASA 23] B√īnus: P√™nalti no escanteio! Jogue o dado de novo AGORA!\n")
							turnoValido = verdadeiro
						} senao se (casaDestino == 24) {
							escreva("[CASA 24] Puni√ß√£o: Bola quebra as pernas mas N√ÉO ENTRA! Fique 1 rodada no ch√£o.\n")
							penalidades[pAtual] = 1
						}

						escreva("\nAplicando os efeitos no tabuleiro...")
						se (modoJogo == "M") {
							escreva("\n(Modo Manual) Pressione ENTER para concluir o processamento da regra...")
							leia(controleDado)
						} senao {
							u.aguarde(7000)
						}
                        
						// Fase 3: Retornar ao log Normal restaurado no fim da consequ√™ncia
						limpa()
						escreva("---> Resultado de ", nomes[pAtual], " (Atualizado) <---\n")
						animarDado(dado)
						escreva("Voc√™ havia rolado ", dado, " e alcan√ßado a casa ", casaDestino, ".\n")
						escreva("Ap√≥s o evento, sua posi√ß√£o consolidada √© a casa ", casas[pAtual], "!\n")
						
						se (modoJogo == "M") {
							escreva("\n(Modo Manual) Pressione ENTER para continuar...")
							leia(controleDado)
						} senao {
							u.aguarde(5500)
						}
					} senao se (casas[pAtual] < 25) {
						escreva("\nJogada limpa! Nenhuma regra especial na casa ", casaDestino, ".\n")
						se (modoJogo == "M") {
							escreva("\n(Modo Manual) Pressione ENTER para continuar...")
							leia(controleDado)
						} senao {
							u.aguarde(5500)
						}
					}

					se (casas[pAtual] >= 25) {
						casas[pAtual] = 25
						
						limpa()
						exibirTabuleiro(casas[0], casas[1])

						escreva("\nGOOOOOOOOLLAAAAAAAA√áOOOOOO! O JUIZ APITA O FIM DA COPA DO MUNDO DE TABULEIRO!! ūüŹÜ\n")
						escreva("O ", nomes[pAtual], " (Time ", times[pAtual], " ", emojis[pAtual], ") alcan√ßou a casa mestre ", casas[pAtual], " e faturou a Partida!\n")
						
						se (vez == 0) {
							vitoriasJogador1 = vitoriasJogador1 + 1
						} senao {
							vitoriasJogador2 = vitoriasJogador2 + 1
						}
						
						partidaEmAndamento = falso
						turnoValido = falso 

						escreva("\nPressione ENTER para ver a celebra√ß√£o e voltar ao menu...")
						cadeia menuRetorno
						leia(menuRetorno)
						limpa()

						animarVitoria(nomes[pAtual], times[pAtual], emojis[pAtual])

					} senao {
						// Finaliza√ß√£o do turno, exibe para o pr√≥ximo jogador visualizar onde o PAtual parou
						exibirTabuleiro(casas[0], casas[1])
					}
				} 
			}

			se (partidaEmAndamento == verdadeiro) {
				se (vez == 0) {
					vez = 1
				} senao {
					vez = 0
				}
			}
			
		} 
	}

	funcao animarVitoria(cadeia nome, cadeia time, cadeia emoji)
	{
		inteiro animacao
		para (animacao = 0; animacao < 4; animacao++) {

//Frame 1

escreva("\n_________________________________________________________________________________________________ ")
escreva("\n                                                                                                 |")
escreva("\n                                                                                                 |")
escreva("\n         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      |")
escreva("\n        ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó     |")
escreva("\n        ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ     |")
escreva("\n        ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ      ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ     |")
escreva("\n        ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ     |")
escreva("\n         ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ         ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ      |")
escreva("\n                                                                                                 |")
escreva("\n_________________________________________________________________________________________________|")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                      \\                          ")
escreva("\n       X                      *                             *          \\   X        *            ")
escreva("\n________________                                                        \\                        ")
escreva("\n               /                                                         \\                       ")
escreva("\n              /        *                                            ______\\_______               ")
escreva("\n             /                             \\ O /                   \\       \\        \\            ")
escreva("\n            /                       *        |                    \\         \\         \\          ")
escreva("\n           /                                / \\                  \\         ( \\ )        \\        ")
escreva("\n          /                                                       \\           \\          \\       ")
escreva("\n         /                                                  *       \\          \\         \\       ")
escreva("\n        /                                                             \\ ________\\________\\        ")
escreva("\n       /            *           X                                                \\                ")
escreva("\n______/                                      *                                    \\               ")
escreva("\n                                                                          *        \\              ")
escreva("\n                                                                  X                 \\             ")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                                                  ")
escreva("\n     ===> GANHADOR: ", nome, " - ", time, " ", emoji, " <===\n")
			u.aguarde(500)
limpa()

//Frame 2

escreva("\n_________________________________________________________________________________________________ ")
escreva("\n                                                                                                 |")
escreva("\n                                                                                                 |")
escreva("\n         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      |")
escreva("\n        ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó     |")
escreva("\n        ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ     |")
escreva("\n        ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ      ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ     |")
escreva("\n        ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ     |")
escreva("\n         ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ         ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ      |")
escreva("\n                                                                                                 |")
escreva("\n_________________________________________________________________________________________________|")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                      \\                          ")
escreva("\n                                                                       \\                         ")
escreva("\n________________              *                             *           \\           *            ")
escreva("\n               /                                                         \\                       ")
escreva("\n              /                                                     ______\\_______               ")
escreva("\n             /         *                     O                     \\       \\        \\            ")
escreva("\n            /                               /|\\                   \\         \\         \\          ")
escreva("\n           /                        *       / \\                  \\         ( \\ )        \\        ")
escreva("\n          /                                                       \\           \\          \\       ")
escreva("\n         /                                                          \\          \\         \\       ")
escreva("\n        /                                                   *         \\ ________\\________\\        ")
escreva("\n       /                                                                         \\                ")
escreva("\n______/             *                                                             \\               ")
escreva("\n                                             *                                     \\              ")
escreva("\n                                                                          *         \\             ")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                                                  ")
escreva("\n     ===> GANHADOR: ", nome, " - ", time, " ", emoji, " <===\n")
			u.aguarde(500)
limpa()

//Frame 3

escreva("\n_________________________________________________________________________________________________ ")
escreva("\n                                                                                                 |")
escreva("\n                                                                                                 |")
escreva("\n         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      |")
escreva("\n        ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó     |")
escreva("\n        ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ     |")
escreva("\n        ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ      ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ     |")
escreva("\n        ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ     |")
escreva("\n         ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ         ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ      |")
escreva("\n                                                                                                 |")
escreva("\n_________________________________________________________________________________________________|")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                      \\                          ")
escreva("\n                                                                       \\                         ")
escreva("\n________________                                                        \\                        ")
escreva("\n               /              *                             *            \\          *            ")
escreva("\n              /                                                     ______\\_______               ")
escreva("\n             /                             \\ O /                   \\       \\        \\            ")
escreva("\n            /          *                     |                    \\         \\         \\          ")
escreva("\n           /                                / \\                  \\         ( \\ )        \\        ")
escreva("\n          /                         *                             \\           \\          \\       ")
escreva("\n         /                                                          \\          \\         \\       ")
escreva("\n        /                                                             \\ ________\\________\\        ")
escreva("\n       /                                                    *                    \\                ")
escreva("\n______/                                                                           \\               ")
escreva("\n                    *                                                     *        \\              ")
escreva("\n                                             *                                      \\             ")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                                                  ")
escreva("\n     ===> GANHADOR: ", nome, " - ", time, " ", emoji, " <===\n")
			u.aguarde(500)
limpa()

//Frame 4

escreva("\n_________________________________________________________________________________________________ ")
escreva("\n                                                                                                 |")
escreva("\n                                                                                                 |")
escreva("\n         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      |")
escreva("\n        ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó     |")
escreva("\n        ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ     |")
escreva("\n        ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ      ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ     |")
escreva("\n        ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ     |")
escreva("\n         ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ         ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ      |")
escreva("\n                                                                                                 |")
escreva("\n_________________________________________________________________________________________________|")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                      \\                          ")
escreva("\n                                                                       \\                         ")
escreva("\n________________                                                        \\                        ")
escreva("\n               /                                                         \\                       ")
escreva("\n              /               *                             *       ______\\_______  *            ")
escreva("\n             /                             \\ O /                   \\       \\        \\            ")
escreva("\n            /                                |                    \\         \\         \\          ")
escreva("\n           /           *                    / \\                  \\         ( \\ )        \\        ")
escreva("\n          /                                                       \\           \\          \\       ")
escreva("\n         /                          *                               \\          \\         \\       ")
escreva("\n        /                                                             \\ ________\\________\\        ")
escreva("\n       /                                                                         \\                ")
escreva("\n______/                                                     *                     \\               ")
escreva("\n                                                                                   \\              ")
escreva("\n                    *                                                     *         \\             ")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                                                  ")
escreva("\n     ===> GANHADOR: ", nome, " - ", time, " ", emoji, " <===\n")
			u.aguarde(500)
			se (animacao < 3) {
				limpa()
			} senao {
				escreva("\n\nPressione ENTER para finalizar a festa e voltar ao Menu...")
				cadeia fimFesta
				leia(fimFesta)
				limpa()
			}
    }
  }
	}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta se√ß√£o do arquivo guarda informa√ß√Ķes do Portugol Studio.
 * Voc√™ pode apag√°-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35801; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */