programa
{
	inclua biblioteca Util --> u
	inclua biblioteca Texto --> txt
	
	// VariГЎveis globais
	inteiro vitoriasJogador1 = 0
	inteiro vitoriasJogador2 = 0
	cadeia nomeJogador1 = ""
	cadeia nomeJogador2 = ""
	cadeia timeJogador1 = ""
	cadeia timeJogador2 = ""
	cadeia emojiJogador1 = ""
	cadeia emojiJogador2 = ""

	funcao inicio()
	{
		cadeia opcaoMenu = ""
		logico executando = verdadeiro

		enquanto(executando == verdadeiro)
		{
			escreva("\n===================================================\n")
			escreva("вҡҪ CAMPEONATO DE FUTEBOL DE TABULEIRO вҡҪ\n")
			escreva("===================================================\n")
			escreva("1. Jogar (Dar o pontapГ© inicial!)\n")
			escreva("2. Verificar Placar (Tabela do Campeonato)\n")
			escreva("3. Fechar o jogo (Ir para o vestiГЎrio)\n")
			escreva("===================================================\n")
			escreva("Escolha uma opГ§ГЈo: ")
			leia(opcaoMenu)
			
			limpa()

			se (opcaoMenu == "1") {
				prepararJogo()
				se (timeJogador1 != "" e timeJogador2 != "") {
					jogarPartida()
				}
			} senao se (opcaoMenu == "2") {
				mostrarPlacar()
			} senao se (opcaoMenu == "3") {
				escreva("Fim de jogo! Apito final e fim da transmissГЈo!\n")
				executando = falso
			} senao {
				mostrarErro("PГӘnalti! OpГ§ГЈo invГЎlida! Escolha 1, 2 ou 3.")
			}
		}
	}

	funcao mostrarErro(cadeia mensagem)
	{
		limpa()
		escreva("вқҢ ERRO: ", mensagem, "\n\nPressione ENTER para voltar...")
		cadeia pausa
		leia(pausa)
		limpa()
	}

	funcao logico nomeInvalido(cadeia nome)
	{
		se (txt.numero_caracteres(nome) == 0) {
			retorne verdadeiro
		}
		
		cadeia invalidos = "0123456789!@#$%ВЁ&*()_+-=[]{}|\\;:'\",.<>/?В°ВәВӘ"
		para (inteiro i = 0; i < txt.numero_caracteres(nome); i++) {
			cadeia letra = txt.extrair_subtexto(nome, i, i+1)
			se (txt.posicao_texto(letra, invalidos, 0) >= 0) {
				retorne verdadeiro
			}
		}
		retorne falso
	}

	funcao prepararJogo()
	{
		escreva("\n--- PREPARAГҮГғO PARA O JOGO ---\n")
		escreva("REGRAS DO JOGO:\n")
		escreva("- O percurso vai da casa 1 Г  casa 25.\n")
		escreva("- O primeiro jogador a alcanГ§ar a casa final vence.\n")
		escreva("- O dado possui 6 lados, mas durante a trajetГіria, as casas ativam lances de futebol (bГҙnus ou puniГ§Гөes).\n\n")
		escreva("Pressione ENTER para continuar para a escolha dos nomes...")
		cadeia pausaRegras
		leia(pausaRegras)

		logico nome1Valido = falso
		enquanto(nome1Valido == falso)
		{
			limpa()
			escreva("Digite o nome do Jogador 1 (apenas letras): ")
			leia(nomeJogador1)
			se (nomeInvalido(nomeJogador1)) {
				mostrarErro("O nome nГЈo pode ser vazio e nГЈo deve conter nГәmeros ou caracteres especiais.")
			} senao {
				nome1Valido = verdadeiro
			}
		}

		logico nome2Valido = falso
		enquanto(nome2Valido == falso)
		{
			limpa()
			escreva("Digite o nome do Jogador 2 (apenas letras): ")
			leia(nomeJogador2)
			se (nomeInvalido(nomeJogador2)) {
				mostrarErro("O nome nГЈo pode ser vazio e nГЈo deve conter nГәmeros ou caracteres especiais.")
			} senao se (nomeJogador2 == nomeJogador1) {
				mostrarErro("O nome do Jogador 2 nГЈo pode ser igual ao do Jogador 1.")
			} senao {
				nome2Valido = verdadeiro
			}
		}

		logico time1Valido = falso
		logico time2Valido = falso

		enquanto(time1Valido == falso)
		{
			limpa()
			escreva("---> VEZ DO JOGADOR 1: ", nomeJogador1, " <---\n")
			escreva("Lista de times para escolher:\n\n")
			escreva(" 1 - AtlГ©tico Mineiro (рҹҗ“)\n")
			escreva(" 2 - Barcelona (рҹ”ө)\n")
			escreva(" 3 - Brasil de Pelotas (рҹҗә)\n")
			escreva(" 4 - Chapecoense (рҹҸ№)\n")
			escreva(" 5 - Cruzeiro (рҹҰҠ)\n")
			escreva(" 6 - Flamengo (рҹҰ…)\n")
			escreva(" 7 - Fluminense (рҹӣЎпёҸ)\n")
			escreva(" 8 - GrГӘmio (рҹҮӘрҹҮӘ)\n")
			escreva(" 9 - Palmeiras (рҹҗ·)\n")
			escreva("10 - Real Madrid (рҹ‘‘)\n")
			escreva("11 - SГЈo Paulo (рҹ”ҙ)\n")
			escreva("\nDigite o nГәmero do time escolhido: ")
			cadeia escolha1
			leia(escolha1)

			se (escolha1 == "1") { timeJogador1 = "AtlГ©tico Mineiro" emojiJogador1 = "рҹҗ“" time1Valido = verdadeiro }
			senao se (escolha1 == "2") { timeJogador1 = "Barcelona" emojiJogador1 = "рҹ”ө" time1Valido = verdadeiro }
			senao se (escolha1 == "3") { timeJogador1 = "Brasil de Pelotas" emojiJogador1 = "рҹҗә" time1Valido = verdadeiro }
			senao se (escolha1 == "4") { timeJogador1 = "Chapecoense" emojiJogador1 = "рҹҸ№" time1Valido = verdadeiro }
			senao se (escolha1 == "5") { timeJogador1 = "Cruzeiro" emojiJogador1 = "рҹҰҠ" time1Valido = verdadeiro }
			senao se (escolha1 == "6") { timeJogador1 = "Flamengo" emojiJogador1 = "рҹҰ…" time1Valido = verdadeiro }
			senao se (escolha1 == "7") { timeJogador1 = "Fluminense" emojiJogador1 = "рҹӣЎпёҸ" time1Valido = verdadeiro }
			senao se (escolha1 == "8") { timeJogador1 = "GrГӘmio" emojiJogador1 = "рҹҮӘрҹҮӘ" time1Valido = verdadeiro }
			senao se (escolha1 == "9") { timeJogador1 = "Palmeiras" emojiJogador1 = "рҹҗ·" time1Valido = verdadeiro }
			senao se (escolha1 == "10") { timeJogador1 = "Real Madrid" emojiJogador1 = "рҹ‘‘" time1Valido = verdadeiro }
			senao se (escolha1 == "11") { timeJogador1 = "SГЈo Paulo" emojiJogador1 = "рҹ”ҙ" time1Valido = verdadeiro }
			senao { mostrarErro("Time invГЎlido! VocГӘ chutou pra fora. Digite um nГәmero de 1 a 11.") }
		}

		enquanto(time2Valido == falso)
		{
			limpa()
			escreva("---> VEZ DO JOGADOR 2: ", nomeJogador2, " <---\n")
			escreva("Lista de times para escolher (exceto ", timeJogador1, "):\n\n")
			escreva(" 1 - AtlГ©tico Mineiro (рҹҗ“)\n")
			escreva(" 2 - Barcelona (рҹ”ө)\n")
			escreva(" 3 - Brasil de Pelotas (рҹҗә)\n")
			escreva(" 4 - Chapecoense (рҹҸ№)\n")
			escreva(" 5 - Cruzeiro (рҹҰҠ)\n")
			escreva(" 6 - Flamengo (рҹҰ…)\n")
			escreva(" 7 - Fluminense (рҹӣЎпёҸ)\n")
			escreva(" 8 - GrГӘmio (рҹҮӘрҹҮӘ)\n")
			escreva(" 9 - Palmeiras (рҹҗ·)\n")
			escreva("10 - Real Madrid (рҹ‘‘)\n")
			escreva("11 - SГЈo Paulo (рҹ”ҙ)\n")
			escreva("\nDigite o nГәmero do time escolhido: ")
			cadeia escolha2
			leia(escolha2)

			cadeia tempTime = ""
			cadeia tempEmoji = ""
			
			se (escolha2 == "1") { tempTime = "AtlГ©tico Mineiro" tempEmoji = "рҹҗ“" }
			senao se (escolha2 == "2") { tempTime = "Barcelona" tempEmoji = "рҹ”ө" }
			senao se (escolha2 == "3") { tempTime = "Brasil de Pelotas" tempEmoji = "рҹҗә" }
			senao se (escolha2 == "4") { tempTime = "Chapecoense" tempEmoji = "рҹҸ№" }
			senao se (escolha2 == "5") { tempTime = "Cruzeiro" tempEmoji = "рҹҰҠ" }
			senao se (escolha2 == "6") { tempTime = "Flamengo" tempEmoji = "рҹҰ…" }
			senao se (escolha2 == "7") { tempTime = "Fluminense" tempEmoji = "рҹӣЎпёҸ" }
			senao se (escolha2 == "8") { tempTime = "GrГӘmio" tempEmoji = "рҹҮӘрҹҮӘ" }
			senao se (escolha2 == "9") { tempTime = "Palmeiras" tempEmoji = "рҹҗ·" }
			senao se (escolha2 == "10") { tempTime = "Real Madrid" tempEmoji = "рҹ‘‘" }
			senao se (escolha2 == "11") { tempTime = "SГЈo Paulo" tempEmoji = "рҹ”ҙ" }
			senao { mostrarErro("Time invГЎlido! Tente de novo.") }

			se (tempTime != "") {
				se (tempTime == timeJogador1) {
					mostrarErro("Falta! Esse time jГЎ foi escolhido pelo Jogador 1. Escolha outro.")
				} senao {
					timeJogador2 = tempTime
					emojiJogador2 = tempEmoji
					time2Valido = verdadeiro
				}
			}
		}
		
		limpa()
	}

	funcao mostrarPlacar()
	{
		escreva("\n===================================================\n")
		escreva("рҹҸҶ PLACAR GERAL DO CAMPEONATOрҹҸҶ\n")
		escreva("===================================================\n")
		se (timeJogador1 != "") {
			escreva("Jogador 1: ", nomeJogador1, " (Time ", timeJogador1, " ", emojiJogador1, "): ", vitoriasJogador1, " vitГіria(s)\n")
			escreva("Jogador 2: ", nomeJogador2, " (Time ", timeJogador2, " ", emojiJogador2, "): ", vitoriasJogador2, " vitГіria(s)\n")
		} senao {
			escreva("A temporada ainda nГЈo iniciou! Jogue a primeira partida e volte aqui.\n")
		}
		escreva("===================================================\n\n")
		escreva("Pressione ENTER para voltar...")
		cadeia pausa
		leia(pausa)
		limpa()
	}

	funcao tocarAudio(inteiro casa, inteiro dado)
	{
	}

	funcao animarDado(inteiro numero)
	{
		escreva("\n")
		escreva(" +-------+ \n")
		se (numero == 1) { 
			escreva(" |       | \n")
			escreva(" |   .   | \n")
			escreva(" |       | \n")
		} senao se (numero == 2) { 
			escreva(" | .     | \n")
			escreva(" |       | \n")
			escreva(" |     . | \n")
		} senao se (numero == 3) { 
			escreva(" | .     | \n")
			escreva(" |   .   | \n")
			escreva(" |     . | \n")
		} senao se (numero == 4) { 
			escreva(" | .   . | \n")
			escreva(" |       | \n")
			escreva(" | .   . | \n")
		} senao se (numero == 5) { 
			escreva(" | .   . | \n")
			escreva(" |   .   | \n")
			escreva(" | .   . | \n")
		} senao se (numero == 6) { 
			escreva(" | .   . | \n")
			escreva(" | .   . | \n")
			escreva(" | .   . | \n")
		}
		escreva(" +-------+ \n")
	}

	funcao exibirTabuleiro(inteiro pos1, inteiro pos2)
	{
		escreva("\n--- CAMPO DE JOGO ---\n\n")
		
		para (inteiro linha = 0; linha < 5; linha++) {
			
			// Linha superior: PosiГ§ГЈo dos Jogadores (Emojis) flutuando sobre as caixas
			para (inteiro col = 1; col <= 5; col++) {
				inteiro casaCorrente = (linha * 5) + col
				se (pos1 == casaCorrente e pos2 == casaCorrente) {
					escreva("   ", emojiJogador1, emojiJogador2, "  ")
				} senao se (pos1 == casaCorrente) {
					escreva("    ", emojiJogador1, "   ")
				} senao se (pos2 == casaCorrente) {
					escreva("    ", emojiJogador2, "   ")
				} senao {
					escreva("         ")
				}
			}
			escreva("\n")

			// Linha de blocos: NГәmeros e quadrados coloridos intocГЎveis
			para (inteiro col = 1; col <= 5; col++) {
				inteiro casaCorrente = (linha * 5) + col
				cadeia icone = ""
				
				se (casaCorrente == 1) {
					icone = "рҹҹЁ "
				} senao se (casaCorrente == 25) {
					icone = "рҹҸҒ "
				} senao se (casaCorrente == 2 ou casaCorrente == 3 ou casaCorrente == 20 ou casaCorrente == 22 ou casaCorrente == 23) {
					icone = "рҹҹ© "
				} senao se (casaCorrente == 7 ou casaCorrente == 10 ou casaCorrente == 12 ou casaCorrente == 15 ou casaCorrente == 19 ou casaCorrente == 21 ou casaCorrente == 24) {
					icone = "рҹҹҘ "
				} senao {
					icone = "в¬ӣ "
				}
				
				se (casaCorrente < 10) {
					escreva("[0", casaCorrente, ":", icone, "] ")
				} senao {
					escreva("[", casaCorrente, ":", icone, "] ")
				}
			}
			escreva("\n\n")
		}
		escreva("---------------------\n")
	}

	funcao jogarPartida()
	{
		cadeia nomes[2]
		nomes[0] = nomeJogador1
		nomes[1] = nomeJogador2
		
		cadeia times[2]
		times[0] = timeJogador1
		times[1] = timeJogador2

		cadeia emojis[2]
		emojis[0] = emojiJogador1
		emojis[1] = emojiJogador2
		
		inteiro casas[2]
		casas[0] = 1
		casas[1] = 1
		
		inteiro penalidades[2]
		penalidades[0] = 0
		penalidades[1] = 0
		
		inteiro vez = 0
		logico partidaEmAndamento = verdadeiro
		cadeia controleDado
		
		escreva("\n===================================================\n")
		escreva("вҡҪ BOLA ROLANDO! INГҚCIO DA PARTIDA! вҡҪ\n")
		escreva("Ambos os jogadores iniciam na casa 1.\n")
		escreva("===================================================\n")
		
		exibirTabuleiro(casas[0], casas[1])

		enquanto(partidaEmAndamento == verdadeiro)
		{
			inteiro pAtual = vez
			inteiro pAdversario = 1
			se (vez == 1) {
				pAdversario = 0
			}

			se (penalidades[pAtual] > 0) {
				escreva("\n---> Vez de ", nomes[pAtual], " (Time ", times[pAtual], " ", emojis[pAtual], ") <---\n")
				escreva("VocГӘ estГЎ suspenso pelo juiz e aguarda no banco! (Foi punido e vai perder sua rodada).\n")
				penalidades[pAtual] = penalidades[pAtual] - 1
			} senao {
				logico turnoValido = verdadeiro
				
				enquanto (turnoValido == verdadeiro) {
					turnoValido = falso
					
					// Mostra de quem Г© o turno abaixo do tabuleiro
					escreva("\n---> Vez de ", nomes[pAtual], " (Time ", times[pAtual], " ", emojis[pAtual], ") <---\n")
					
					inteiro dado = 0
					logico leuDado = falso
					enquanto (leuDado == falso) {
						escreva("MODO DEBUG - Digite o nГәmero forГ§ado do dado (1 a 6): ")
						cadeia debug_str
						leia(debug_str)
						se (debug_str == "1" ou debug_str == "2" ou debug_str == "3" ou debug_str == "4" ou debug_str == "5" ou debug_str == "6") {
							se (debug_str == "1") { dado = 1 }
							senao se (debug_str == "2") { dado = 2 }
							senao se (debug_str == "3") { dado = 3 }
							senao se (debug_str == "4") { dado = 4 }
							senao se (debug_str == "5") { dado = 5 }
							senao se (debug_str == "6") { dado = 6 }
							leuDado = verdadeiro
						} senao {
							mostrarErro("Opa! Digite apenas nГәmeros de 1 a 6 no modo Debug.")
							exibirTabuleiro(casas[0], casas[1])
							escreva("\n---> Vez de ", nomes[pAtual], " (Time ", times[pAtual], " ", emojis[pAtual], ") <---\n")
						}
					}

					// Fase 1: Sorteio do dado e posiГ§ГЈo intermediГЎria
					limpa()
					escreva("---> Resultado de ", nomes[pAtual], " (Time ", times[pAtual], " ", emojis[pAtual], ") <---\n")
					
					tocarAudio(casas[pAtual], dado)
					animarDado(dado)
					
					escreva("A bola voou e rolou o dado nГәmero: ", dado, "!!!\n")
					
					casas[pAtual] = casas[pAtual] + dado
					inteiro casaDestino = casas[pAtual]
					
					se (casaDestino >= 25) {
						casaDestino = 25
						casas[pAtual] = 25
					} senao {
						escreva("Correndo vocГӘ alcanГ§ou a casa ", casaDestino, ".\n")
					}

					logico temConsequencia = falso
					se (casaDestino == 2 ou casaDestino == 3 ou casaDestino == 7 ou casaDestino == 10 ou casaDestino == 12 ou casaDestino == 15 ou casaDestino == 19 ou casaDestino == 20 ou casaDestino == 21 ou casaDestino == 22 ou casaDestino == 23 ou casaDestino == 24) {
						temConsequencia = verdadeiro
					}

					se (temConsequencia e casas[pAtual] < 25) {
						escreva("\nEssa casa possui um evento oculto! Revelando as regras...")
						u.aguarde(3000)

						// Fase 2: Mostrar apenas o tabuleiro e a consequГӘncia da casa
						limpa()
						exibirTabuleiro(casas[0], casas[1])

						se (casaDestino == 2) {
							escreva("[CASA 2] BГҙnus: Falta perigosa! O juiz ajustou a barreira. Avance magicamente para a casa 5.\n")
							casas[pAtual] = 5
						} senao se (casaDestino == 3) {
							escreva("[CASA 3] BГҙnus: Chute de trivela lindГӯssimo! Role um dado adicional de 3 lados.\n")
							inteiro extra = u.sorteia(1, 3)
							escreva("O dado triplo caiu no nГәmero: ", extra, "!\n")
							casas[pAtual] = casas[pAtual] + extra
							escreva("Agora vocГӘ parou na casa: ", casas[pAtual], ".\n")
						} senao se (casaDestino == 7) {
							escreva("[CASA 7] PuniГ§ГЈo: ReclamaГ§ГЈo insistente com o ГЎrbitro... CartГЈo amarelo! Fique 1 rodada sem jogar.\n")
							penalidades[pAtual] = 1
						} senao se (casaDestino == 10) {
							escreva("[CASA 10] PuniГ§ГЈo: O VAR apontou irregularidade de ambos e trocou a posiГ§ГЈo de vocГӘs!!\n")
							inteiro temporario = casas[pAtual]
							casas[pAtual] = casas[pAdversario]
							casas[pAdversario] = temporario
							escreva("VocГӘ foi enviado para a casa ", casas[pAtual], " e o adversГЎrio levado para a ", casas[pAdversario], "!\n")
						} senao se (casaDestino == 12) {
							escreva("[CASA 12] PuniГ§ГЈo: Impedimento! Volte 1 casa.\n")
							casas[pAtual] = casas[pAtual] - 1
						} senao se (casaDestino == 15) {
							escreva("[CASA 15] PuniГ§ГЈo: PГӘnalti pra fora do estГЎdio! E para se redimir, cante uma mГәsica na vida real!\n")
							escreva("Escolha sua forma de escapar da pressГЈo:\n")
							escreva(" 1 - Cantar presencialmente e manter a posiГ§ГЈo.\n")
							escreva(" 2 - Desistir de vergonha e Voltar 2 casas.\n")
							cadeia decisaoSing = ""
							logico escolheuMusica = falso
							enquanto (escolheuMusica == falso) {
								escreva("\nSua decisГЈo: ")
								leia(decisaoSing)
								se (decisaoSing == "1") {
									escreva("Maravilha! VocГӘ soltou a voz presencialmente e a posiГ§ГЈo foi mantida!\n")
									escolheuMusica = verdadeiro
									u.aguarde(2500)
								} senao se (decisaoSing == "2") {
									escreva("Pipocou a responsabilidade pra torcida... VocГӘ recuou 2 casas.\n")
									casas[pAtual] = casas[pAtual] - 2
									escolheuMusica = verdadeiro
									u.aguarde(2500)
								} senao {
									mostrarErro("OpГ§ГЈo invГЎlida! Escolha 1 ou 2.")
									limpa()
									exibirTabuleiro(casas[0], casas[1])
									escreva("[CASA 15] PuniГ§ГЈo: PГӘnalti pra fora do estГЎdio! E para se redimir, cante uma mГәsica na vida real!\n")
									escreva("Escolha sua forma de escapar da pressГЈo:\n")
									escreva(" 1 - Cantar presencialmente e manter a posiГ§ГЈo.\n")
									escreva(" 2 - Desistir de vergonha e Voltar 2 casas.\n")
								}
							}
						} senao se (casaDestino == 19) {
							escreva("[CASA 19] PuniГ§ГЈo: Carrinho violento! CartГЈo Vermelho! O Juiz mandou voltar ao Гӯnicio (CASA 1).\n")
							casas[pAtual] = 1
						} senao se (casaDestino == 20) {
							escreva("[CASA 20] BГҙnus: Fez o famoso 'Drible da Vaca'. Avance 2 casas!\n")
							casas[pAtual] = casas[pAtual] + 2
						} senao se (casaDestino == 21) {
							escreva("[CASA 21] PuniГ§ГЈo: Gol com a mГЈo Г  lГЎ Maradona! O VAR desmascarou e recuou vocГӘ em 3 casas.\n")
							casas[pAtual] = casas[pAtual] - 3
						} senao se (casaDestino == 22) {
							escreva("[CASA 22] BГҙnus: LanГ§amento em profundidade! Avance velozmente atГ© a casa 24.\n")
							casas[pAtual] = 24
						} senao se (casaDestino == 23) {
							escreva("[CASA 23] BГҙnus: PГӘnalti no escanteio! Jogue o dado de novo AGORA!\n")
							turnoValido = verdadeiro
						} senao se (casaDestino == 24) {
							escreva("[CASA 24] PuniГ§ГЈo: Bola quebra as pernas mas NГғO ENTRA! Fique 1 rodada no chГЈo.\n")
							penalidades[pAtual] = 1
						}

						escreva("\nAplicando os efeitos no tabuleiro...")
						u.aguarde(4500)
                        
						// Fase 3: Retornar ao log Normal restaurado no fim da consequГӘncia
						limpa()
						escreva("---> Resultado de ", nomes[pAtual], " (Atualizado) <---\n")
						animarDado(dado)
						escreva("VocГӘ havia rolado ", dado, " e alcanГ§ado a casa ", casaDestino, ".\n")
						escreva("ApГіs o evento, sua posiГ§ГЈo consolidada Г© a casa ", casas[pAtual], "!\n")
					}

					se (casas[pAtual] >= 25) {
						casas[pAtual] = 25
						
						limpa()
						exibirTabuleiro(casas[0], casas[1])

						escreva("\nGOOOOOOOOLLAAAAAAAAГҮOOOOOO! O JUIZ APITA O FIM DA COPA DO MUNDO DE TABULEIRO!! рҹҸҶ\n")
						escreva("O ", nomes[pAtual], " (Time ", times[pAtual], " ", emojis[pAtual], ") alcanГ§ou a casa mestre ", casas[pAtual], " e faturou a Partida!\n")
						
						se (vez == 0) {
							vitoriasJogador1 = vitoriasJogador1 + 1
						} senao {
							vitoriasJogador2 = vitoriasJogador2 + 1
						}
						
						partidaEmAndamento = falso
						turnoValido = falso 

						escreva("\nPressione ENTER para ver a celebraГ§ГЈo e voltar ao menu...")
						cadeia menuRetorno
						leia(menuRetorno)
						limpa()

						animarVitoria(nomes[pAtual], times[pAtual], emojis[pAtual])

					} senao {
						// FinalizaГ§ГЈo do turno, exibe para o prГіximo jogador visualizar onde o PAtual parou
						exibirTabuleiro(casas[0], casas[1])
					}
				} 
			}

			se (partidaEmAndamento == verdadeiro) {
				se (vez == 0) {
					vez = 1
				} senao {
					vez = 0
				}
			}
			
		} 
	}

	funcao animarVitoria(cadeia nome, cadeia time, cadeia emoji)
	{
		inteiro animacao
		para (animacao = 0; animacao < 4; animacao++) {

//Frame 1

escreva("\n_________________________________________________________________________________________________ ")
escreva("\n                                                                                                 |")
escreva("\n                                                                                                 |")
escreva("\n         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      |")
escreva("\n        в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—     |")
escreva("\n        в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     |")
escreva("\n        в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв•җв•қ     в–Ҳв–Ҳв•”в•җв•җв•қ      в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     |")
escreva("\n        в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ     |")
escreva("\n         в•ҡв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қ    в•ҡв•җв•қ     в•ҡв•җв•қ    в•ҡв•җв•қ         в•ҡв•җв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қ     в•ҡв•җв•җв•җв•җв•җв•қ      |")
escreva("\n                                                                                                 |")
escreva("\n_________________________________________________________________________________________________|")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                      \\                          ")
escreva("\n       X                      *                             *          \\   X        *            ")
escreva("\n________________                                                        \\                        ")
escreva("\n               /                                                         \\                       ")
escreva("\n              /        *                                            ______\\_______               ")
escreva("\n             /                             \\ O /                   \\       \\        \\            ")
escreva("\n            /                       *        |                    \\         \\         \\          ")
escreva("\n           /                                / \\                  \\         ( \\ )        \\        ")
escreva("\n          /                                                       \\           \\          \\       ")
escreva("\n         /                                                  *       \\          \\         \\       ")
escreva("\n        /                                                             \\ ________\\________\\        ")
escreva("\n       /            *           X                                                \\                ")
escreva("\n______/                                      *                                    \\               ")
escreva("\n                                                                          *        \\              ")
escreva("\n                                                                  X                 \\             ")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                                                  ")
escreva("\n     ===> GANHADOR: ", nome, " - ", time, " ", emoji, " <===\n")
			u.aguarde(500)
limpa()

//Frame 2

escreva("\n_________________________________________________________________________________________________ ")
escreva("\n                                                                                                 |")
escreva("\n                                                                                                 |")
escreva("\n         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      |")
escreva("\n        в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—     |")
escreva("\n        в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     |")
escreva("\n        в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв•җв•қ     в–Ҳв–Ҳв•”в•җв•җв•қ      в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     |")
escreva("\n        в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ     |")
escreva("\n         в•ҡв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қ    в•ҡв•җв•қ     в•ҡв•җв•қ    в•ҡв•җв•қ         в•ҡв•җв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қ     в•ҡв•җв•җв•җв•җв•җв•қ      |")
escreva("\n                                                                                                 |")
escreva("\n_________________________________________________________________________________________________|")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                      \\                          ")
escreva("\n                                                                       \\                         ")
escreva("\n________________              *                             *           \\           *            ")
escreva("\n               /                                                         \\                       ")
escreva("\n              /                                                     ______\\_______               ")
escreva("\n             /         *                     O                     \\       \\        \\            ")
escreva("\n            /                               /|\\                   \\         \\         \\          ")
escreva("\n           /                        *       / \\                  \\         ( \\ )        \\        ")
escreva("\n          /                                                       \\           \\          \\       ")
escreva("\n         /                                                          \\          \\         \\       ")
escreva("\n        /                                                   *         \\ ________\\________\\        ")
escreva("\n       /                                                                         \\                ")
escreva("\n______/             *                                                             \\               ")
escreva("\n                                             *                                     \\              ")
escreva("\n                                                                          *         \\             ")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                                                  ")
escreva("\n     ===> GANHADOR: ", nome, " - ", time, " ", emoji, " <===\n")
			u.aguarde(500)
limpa()

//Frame 3

escreva("\n_________________________________________________________________________________________________ ")
escreva("\n                                                                                                 |")
escreva("\n                                                                                                 |")
escreva("\n         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      |")
escreva("\n        в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—     |")
escreva("\n        в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     |")
escreva("\n        в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв•җв•қ     в–Ҳв–Ҳв•”в•җв•җв•қ      в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     |")
escreva("\n        в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ     |")
escreva("\n         в•ҡв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қ    в•ҡв•җв•қ     в•ҡв•җв•қ    в•ҡв•җв•қ         в•ҡв•җв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қ     в•ҡв•җв•җв•җв•җв•җв•қ      |")
escreva("\n                                                                                                 |")
escreva("\n_________________________________________________________________________________________________|")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                      \\                          ")
escreva("\n                                                                       \\                         ")
escreva("\n________________                                                        \\                        ")
escreva("\n               /              *                             *            \\          *            ")
escreva("\n              /                                                     ______\\_______               ")
escreva("\n             /                             \\ O /                   \\       \\        \\            ")
escreva("\n            /          *                     |                    \\         \\         \\          ")
escreva("\n           /                                / \\                  \\         ( \\ )        \\        ")
escreva("\n          /                         *                             \\           \\          \\       ")
escreva("\n         /                                                          \\          \\         \\       ")
escreva("\n        /                                                             \\ ________\\________\\        ")
escreva("\n       /                                                    *                    \\                ")
escreva("\n______/                                                                           \\               ")
escreva("\n                    *                                                     *        \\              ")
escreva("\n                                             *                                      \\             ")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                                                  ")
escreva("\n     ===> GANHADOR: ", nome, " - ", time, " ", emoji, " <===\n")
			u.aguarde(500)
limpa()

//Frame 4

escreva("\n_________________________________________________________________________________________________ ")
escreva("\n                                                                                                 |")
escreva("\n                                                                                                 |")
escreva("\n         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      |")
escreva("\n        в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—     |")
escreva("\n        в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     |")
escreva("\n        в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв•җв•қ     в–Ҳв–Ҳв•”в•җв•җв•қ      в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘     |")
escreva("\n        в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ     |")
escreva("\n         в•ҡв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қ    в•ҡв•җв•қ     в•ҡв•җв•қ    в•ҡв•җв•қ         в•ҡв•җв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қ     в•ҡв•җв•җв•җв•җв•җв•қ      |")
escreva("\n                                                                                                 |")
escreva("\n_________________________________________________________________________________________________|")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                      \\                          ")
escreva("\n                                                                       \\                         ")
escreva("\n________________                                                        \\                        ")
escreva("\n               /                                                         \\                       ")
escreva("\n              /               *                             *       ______\\_______  *            ")
escreva("\n             /                             \\ O /                   \\       \\        \\            ")
escreva("\n            /                                |                    \\         \\         \\          ")
escreva("\n           /           *                    / \\                  \\         ( \\ )        \\        ")
escreva("\n          /                                                       \\           \\          \\       ")
escreva("\n         /                          *                               \\          \\         \\       ")
escreva("\n        /                                                             \\ ________\\________\\        ")
escreva("\n       /                                                                         \\                ")
escreva("\n______/                                                     *                     \\               ")
escreva("\n                                                                                   \\              ")
escreva("\n                    *                                                     *         \\             ")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                                                  ")
escreva("\n     ===> GANHADOR: ", nome, " - ", time, " ", emoji, " <===\n")
			u.aguarde(500)
			se (animacao < 3) {
				limpa()
			} senao {
				escreva("\n\nPressione ENTER para finalizar a festa e voltar ao Menu...")
				cadeia fimFesta
				leia(fimFesta)
				limpa()
			}
    }
  }
	}
}
