programa
{
	inclua biblioteca Util --> u
	inclua biblioteca Texto --> txt
	
	// VariГЎveis globais
	inteiro vitoriasJogador1 = 0
	inteiro vitoriasJogador2 = 0
	cadeia nomeJogador1 = ""
	cadeia nomeJogador2 = ""
	cadeia timeJogador1 = ""
	cadeia timeJogador2 = ""
	cadeia emojiJogador1 = ""
	cadeia emojiJogador2 = ""

	funcao inicio()
	{
		cadeia opcaoMenu = ""
		logico executando = verdadeiro

		enquanto(executando == verdadeiro)
		{
			escreva("\n===================================================\n")
			escreva("вљЅ CAMPEONATO DE FUTEBOL DE TABULEIRO вљЅ\n")
			escreva("===================================================\n")
			escreva("1. Jogar (Dar o pontapГ© inicial!)\n")
			escreva("2. Verificar Placar (Tabela do Campeonato)\n")
			escreva("3. Fechar o jogo (Ir para o vestiГЎrio)\n")
			escreva("===================================================\n")
			escreva("Escolha uma opГ§ГЈo: ")
			leia(opcaoMenu)
			
			limpa()

			se (opcaoMenu == "1") {
				prepararJogo()
				se (timeJogador1 != "" e timeJogador2 != "") {
					jogarPartida()
				}
			} senao se (opcaoMenu == "2") {
				mostrarPlacar()
			} senao se (opcaoMenu == "3") {
				escreva("Fim de jogo! Apito final e fim da transmissГЈo!\n")
				executando = falso
			} senao {
				mostrarErro("PГЄnalti! OpГ§ГЈo invГЎlida! Escolha 1, 2 ou 3.")
			}
		}
	}

	funcao mostrarErro(cadeia mensagem)
	{
		limpa()
		escreva("вќЊ ERRO: ", mensagem, "\n\nPressione ENTER para voltar...")
		cadeia pausa
		leia(pausa)
		limpa()
	}

	funcao logico nomeInvalido(cadeia nome)
	{
		se (txt.numero_caracteres(nome) == 0) {
			retorne verdadeiro
		}
		
		cadeia invalidos = "0123456789!@#$%ВЁ&*()_+-=[]{}|\\;:'\",.<>/?В°ВєВЄ"
		para (inteiro i = 0; i < txt.numero_caracteres(nome); i++) {
			cadeia letra = txt.extrair_subtexto(nome, i, i+1)
			se (txt.posicao_texto(letra, invalidos, 0) >= 0) {
				retorne verdadeiro
			}
		}
		retorne falso
	}

	funcao prepararJogo()
	{
		escreva("\n--- PREPARAГ‡ГѓO PARA O JOGO ---\n")
		escreva("REGRAS DO JOGO:\n")
		escreva("- O percurso vai da casa 1 Г  casa 25.\n")
		escreva("- O primeiro jogador a alcanГ§ar a casa final vence.\n")
		escreva("- O dado possui 6 lados, mas durante a trajetГіria, as casas ativam lances de futebol (bГґnus ou puniГ§Гµes).\n\n")
		escreva("Pressione ENTER para continuar para a escolha dos nomes...")
		cadeia pausaRegras
		leia(pausaRegras)

		logico nome1Valido = falso
		enquanto(nome1Valido == falso)
		{
			limpa()
			escreva("Digite o nome do Jogador 1 (apenas letras): ")
			leia(nomeJogador1)
			se (nomeInvalido(nomeJogador1)) {
				mostrarErro("O nome nГЈo pode ser vazio e nГЈo deve conter nГєmeros ou caracteres especiais.")
			} senao {
				nome1Valido = verdadeiro
			}
		}

		logico nome2Valido = falso
		enquanto(nome2Valido == falso)
		{
			limpa()
			escreva("Digite o nome do Jogador 2 (apenas letras): ")
			leia(nomeJogador2)
			se (nomeInvalido(nomeJogador2)) {
				mostrarErro("O nome nГЈo pode ser vazio e nГЈo deve conter nГєmeros ou caracteres especiais.")
			} senao se (nomeJogador2 == nomeJogador1) {
				mostrarErro("O nome do Jogador 2 nГЈo pode ser igual ao do Jogador 1.")
			} senao {
				nome2Valido = verdadeiro
			}
		}

		logico time1Valido = falso
		logico time2Valido = falso

		enquanto(time1Valido == falso)
		{
			limpa()
			escreva("---> VEZ DO JOGADOR 1: ", nomeJogador1, " <---\n")
			escreva("Lista de times para escolher:\n\n")
			escreva(" 1 - AtlГ©tico Mineiro (рџђ“)\n")
			escreva(" 2 - Barcelona (рџ”µ)\n")
			escreva(" 3 - Brasil de Pelotas (рџђє)\n")
			escreva(" 4 - Chapecoense (рџЏ№)\n")
			escreva(" 5 - Cruzeiro (рџ¦Љ)\n")
			escreva(" 6 - Flamengo (рџ¦…)\n")
			escreva(" 7 - Fluminense (рџ›ЎпёЏ)\n")
			escreva(" 8 - GrГЄmio (рџ‡Єрџ‡Є)\n")
			escreva(" 9 - Palmeiras (рџђ·)\n")
			escreva("10 - Real Madrid (рџ‘‘)\n")
			escreva("11 - SГЈo Paulo (рџ”ґ)\n")
			escreva("\nDigite o nГєmero do time escolhido: ")
			cadeia escolha1
			leia(escolha1)

			se (escolha1 == "1") { timeJogador1 = "AtlГ©tico Mineiro" emojiJogador1 = "рџђ“" time1Valido = verdadeiro }
			senao se (escolha1 == "2") { timeJogador1 = "Barcelona" emojiJogador1 = "рџ”µ" time1Valido = verdadeiro }
			senao se (escolha1 == "3") { timeJogador1 = "Brasil de Pelotas" emojiJogador1 = "рџђє" time1Valido = verdadeiro }
			senao se (escolha1 == "4") { timeJogador1 = "Chapecoense" emojiJogador1 = "рџЏ№" time1Valido = verdadeiro }
			senao se (escolha1 == "5") { timeJogador1 = "Cruzeiro" emojiJogador1 = "рџ¦Љ" time1Valido = verdadeiro }
			senao se (escolha1 == "6") { timeJogador1 = "Flamengo" emojiJogador1 = "рџ¦…" time1Valido = verdadeiro }
			senao se (escolha1 == "7") { timeJogador1 = "Fluminense" emojiJogador1 = "рџ›ЎпёЏ" time1Valido = verdadeiro }
			senao se (escolha1 == "8") { timeJogador1 = "GrГЄmio" emojiJogador1 = "рџ‡Єрџ‡Є" time1Valido = verdadeiro }
			senao se (escolha1 == "9") { timeJogador1 = "Palmeiras" emojiJogador1 = "рџђ·" time1Valido = verdadeiro }
			senao se (escolha1 == "10") { timeJogador1 = "Real Madrid" emojiJogador1 = "рџ‘‘" time1Valido = verdadeiro }
			senao se (escolha1 == "11") { timeJogador1 = "SГЈo Paulo" emojiJogador1 = "рџ”ґ" time1Valido = verdadeiro }
			senao { mostrarErro("Time invГЎlido! VocГЄ chutou pra fora. Digite um nГєmero de 1 a 11.") }
		}

		enquanto(time2Valido == falso)
		{
			limpa()
			escreva("---> VEZ DO JOGADOR 2: ", nomeJogador2, " <---\n")
			escreva("Lista de times para escolher (exceto ", timeJogador1, "):\n\n")
			escreva(" 1 - AtlГ©tico Mineiro (рџђ“)\n")
			escreva(" 2 - Barcelona (рџ”µ)\n")
			escreva(" 3 - Brasil de Pelotas (рџђє)\n")
			escreva(" 4 - Chapecoense (рџЏ№)\n")
			escreva(" 5 - Cruzeiro (рџ¦Љ)\n")
			escreva(" 6 - Flamengo (рџ¦…)\n")
			escreva(" 7 - Fluminense (рџ›ЎпёЏ)\n")
			escreva(" 8 - GrГЄmio (рџ‡Єрџ‡Є)\n")
			escreva(" 9 - Palmeiras (рџђ·)\n")
			escreva("10 - Real Madrid (рџ‘‘)\n")
			escreva("11 - SГЈo Paulo (рџ”ґ)\n")
			escreva("\nDigite o nГєmero do time escolhido: ")
			cadeia escolha2
			leia(escolha2)

			cadeia tempTime = ""
			cadeia tempEmoji = ""
			
			se (escolha2 == "1") { tempTime = "AtlГ©tico Mineiro" tempEmoji = "рџђ“" }
			senao se (escolha2 == "2") { tempTime = "Barcelona" tempEmoji = "рџ”µ" }
			senao se (escolha2 == "3") { tempTime = "Brasil de Pelotas" tempEmoji = "рџђє" }
			senao se (escolha2 == "4") { tempTime = "Chapecoense" tempEmoji = "рџЏ№" }
			senao se (escolha2 == "5") { tempTime = "Cruzeiro" tempEmoji = "рџ¦Љ" }
			senao se (escolha2 == "6") { tempTime = "Flamengo" tempEmoji = "рџ¦…" }
			senao se (escolha2 == "7") { tempTime = "Fluminense" tempEmoji = "рџ›ЎпёЏ" }
			senao se (escolha2 == "8") { tempTime = "GrГЄmio" tempEmoji = "рџ‡Єрџ‡Є" }
			senao se (escolha2 == "9") { tempTime = "Palmeiras" tempEmoji = "рџђ·" }
			senao se (escolha2 == "10") { tempTime = "Real Madrid" tempEmoji = "рџ‘‘" }
			senao se (escolha2 == "11") { tempTime = "SГЈo Paulo" tempEmoji = "рџ”ґ" }
			senao { mostrarErro("Time invГЎlido! Tente de novo.") }

			se (tempTime != "") {
				se (tempTime == timeJogador1) {
					mostrarErro("Falta! Esse time jГЎ foi escolhido pelo Jogador 1. Escolha outro.")
				} senao {
					timeJogador2 = tempTime
					emojiJogador2 = tempEmoji
					time2Valido = verdadeiro
				}
			}
		}
		
		limpa()
	}

	funcao mostrarPlacar()
	{
		escreva("\n===================================================\n")
		escreva("рџЏ† PLACAR GERAL DO CAMPEONATOрџЏ†\n")
		escreva("===================================================\n")
		se (timeJogador1 != "") {
			escreva("Jogador 1: ", nomeJogador1, " (Time ", timeJogador1, " ", emojiJogador1, "): ", vitoriasJogador1, " vitГіria(s)\n")
			escreva("Jogador 2: ", nomeJogador2, " (Time ", timeJogador2, " ", emojiJogador2, "): ", vitoriasJogador2, " vitГіria(s)\n")
		} senao {
			escreva("A temporada ainda nГЈo iniciou! Jogue a primeira partida e volte aqui.\n")
		}
		escreva("===================================================\n\n")
		escreva("Pressione ENTER para voltar...")
		cadeia pausa
		leia(pausa)
		limpa()
	}

	funcao tocarAudio(inteiro casa, inteiro dado)
	{
	}

	funcao animarDado(inteiro numero)
	{
		escreva("\n")
		escreva(" +-------+ \n")
		se (numero == 1) { 
			escreva(" |       | \n")
			escreva(" |   .   | \n")
			escreva(" |       | \n")
		} senao se (numero == 2) { 
			escreva(" | .     | \n")
			escreva(" |       | \n")
			escreva(" |     . | \n")
		} senao se (numero == 3) { 
			escreva(" | .     | \n")
			escreva(" |   .   | \n")
			escreva(" |     . | \n")
		} senao se (numero == 4) { 
			escreva(" | .   . | \n")
			escreva(" |       | \n")
			escreva(" | .   . | \n")
		} senao se (numero == 5) { 
			escreva(" | .   . | \n")
			escreva(" |   .   | \n")
			escreva(" | .   . | \n")
		} senao se (numero == 6) { 
			escreva(" | .   . | \n")
			escreva(" | .   . | \n")
			escreva(" | .   . | \n")
		}
		escreva(" +-------+ \n")
	}

	funcao exibirTabuleiro(inteiro pos1, inteiro pos2)
	{
		escreva("\n--- CAMPO DE JOGO ---\n\n")
		
		para (inteiro linha = 0; linha < 5; linha++) {
			
			// Linha superior: PosiГ§ГЈo dos Jogadores (Emojis) flutuando sobre as caixas
			para (inteiro col = 1; col <= 5; col++) {
				inteiro casaCorrente = (linha * 5) + col
				se (pos1 == casaCorrente e pos2 == casaCorrente) {
					escreva("   ", emojiJogador1, emojiJogador2, "  ")
				} senao se (pos1 == casaCorrente) {
					escreva("    ", emojiJogador1, "   ")
				} senao se (pos2 == casaCorrente) {
					escreva("    ", emojiJogador2, "   ")
				} senao {
					escreva("         ")
				}
			}
			escreva("\n")

			// Linha de blocos: NГєmeros e quadrados coloridos intocГЎveis
			para (inteiro col = 1; col <= 5; col++) {
				inteiro casaCorrente = (linha * 5) + col
				cadeia icone = ""
				
				se (casaCorrente == 1) {
					icone = "рџџЁ "
				} senao se (casaCorrente == 25) {
					icone = "рџЏЃ "
				} senao se (casaCorrente == 2 ou casaCorrente == 3 ou casaCorrente == 20 ou casaCorrente == 22 ou casaCorrente == 23) {
					icone = "рџџ© "
				} senao se (casaCorrente == 7 ou casaCorrente == 10 ou casaCorrente == 12 ou casaCorrente == 15 ou casaCorrente == 19 ou casaCorrente == 21 ou casaCorrente == 24) {
					icone = "рџџҐ "
				} senao {
					icone = "в¬› "
				}
				
				se (casaCorrente < 10) {
					escreva("[0", casaCorrente, ":", icone, "] ")
				} senao {
					escreva("[", casaCorrente, ":", icone, "] ")
				}
			}
			escreva("\n\n")
		}
		escreva("---------------------\n")
	}

	funcao jogarPartida()
	{
		cadeia nomes[2]
		nomes[0] = nomeJogador1
		nomes[1] = nomeJogador2
		
		cadeia times[2]
		times[0] = timeJogador1
		times[1] = timeJogador2

		cadeia emojis[2]
		emojis[0] = emojiJogador1
		emojis[1] = emojiJogador2
		
		inteiro casas[2]
		casas[0] = 1
		casas[1] = 1
		
		inteiro penalidades[2]
		penalidades[0] = 0
		penalidades[1] = 0
		
		inteiro vez = 0
		logico partidaEmAndamento = verdadeiro
		cadeia controleDado
		
		escreva("\n===================================================\n")
		escreva("вљЅ BOLA ROLANDO! INГЌCIO DA PARTIDA! вљЅ\n")
		escreva("Ambos os jogadores iniciam na casa 1.\n")
		escreva("===================================================\n")
		
		exibirTabuleiro(casas[0], casas[1])

		enquanto(partidaEmAndamento == verdadeiro)
		{
			inteiro pAtual = vez
			inteiro pAdversario = 1
			se (vez == 1) {
				pAdversario = 0
			}

			escreva("\n---> Vez de ", nomes[pAtual], " (Time ", times[pAtual], " ", emojis[pAtual], ") <---\n")
			
			se (penalidades[pAtual] > 0) {
				escreva("VocГЄ estГЎ suspenso pelo juiz e aguarda no banco! (Foi punido e vai perder sua rodada).\n")
				penalidades[pAtual] = penalidades[pAtual] - 1
				exibirTabuleiro(casas[0], casas[1])
			} senao {
				logico turnoValido = verdadeiro
				
				enquanto (turnoValido == verdadeiro) {
					turnoValido = falso
					
					logico leuDado = falso
					enquanto (leuDado == falso) {
						escreva("Pressione apenas ENTER para rolar o dado: ")
						leia(controleDado)
						se (controleDado != "") {
							mostrarErro("Opa! Jogada errada! Pressione APENAS a tecla ENTER.")
							exibirTabuleiro(casas[0], casas[1])
							escreva("\n---> Vez de ", nomes[pAtual], " (Time ", times[pAtual], " ", emojis[pAtual], ") <---\n")
						} senao {
							leuDado = verdadeiro
						}
					}

					limpa()
					escreva("---> Resultado de ", nomes[pAtual], " (Time ", times[pAtual], " ", emojis[pAtual], ") <---\n")

					inteiro dado = u.sorteia(1, 6)
					
					tocarAudio(casas[pAtual], dado)
					animarDado(dado)
					
					escreva("A bola voou e rolou o dado nГєmero: ", dado, "!!!\n")
					
					casas[pAtual] = casas[pAtual] + dado
					
					escreva("Correndo vocГЄ alcanГ§ou a casa ", casas[pAtual], ".\n")
					
					se (casas[pAtual] == 2) {
						escreva("[CASA 2] BГґnus: Falta perigosa! O juiz ajustou a barreira. Avance magicamente para a casa 5.\n")
						casas[pAtual] = 5
					} senao se (casas[pAtual] == 3) {
						escreva("[CASA 3] BГґnus: Chute de trivela lindГ­ssimo! Role um dado adicional de 3 lados.\n")
						inteiro extra = u.sorteia(1, 3)
						escreva("O dado triplo caiu no nГєmero: ", extra, "!\n")
						casas[pAtual] = casas[pAtual] + extra
						escreva("Agora vocГЄ parou na casa: ", casas[pAtual], ".\n")
					} senao se (casas[pAtual] == 7) {
						escreva("[CASA 7] PuniГ§ГЈo: ReclamaГ§ГЈo insistente com o ГЎrbitro... CartГЈo amarelo! Fique 1 rodada sem jogar.\n")
						penalidades[pAtual] = 1
					} senao se (casas[pAtual] == 10) {
						escreva("[CASA 10] PuniГ§ГЈo: O VAR apontou irregularidade de ambos e trocou a posiГ§ГЈo de vocГЄs!!\n")
						inteiro temporario = casas[pAtual]
						casas[pAtual] = casas[pAdversario]
						casas[pAdversario] = temporario
						escreva("VocГЄ foi enviado para a casa ", casas[pAtual], " e o adversГЎrio levado para a ", casas[pAdversario], "!\n")
					} senao se (casas[pAtual] == 12) {
						escreva("[CASA 12] PuniГ§ГЈo: Impedimento! Volte 1 casa.\n")
						casas[pAtual] = casas[pAtual] - 1
					} senao se (casas[pAtual] == 15) {
						escreva("[CASA 15] PuniГ§ГЈo: PГЄnalti pra fora do estГЎdio! E para se redimir, cante uma mГєsica na vida real!\n")
						escreva("Escolha sua forma de escapar da pressГЈo:\n")
						escreva(" 1 - Cantar presencialmente e manter a posiГ§ГЈo.\n")
						escreva(" 2 - Desistir de vergonha e Voltar 2 casas.\n")
						cadeia decisaoSing = ""
						logico escolheuMusica = falso
						enquanto (escolheuMusica == falso) {
							leia(decisaoSing)
							se (decisaoSing == "1") {
								escreva("Maravilha! VocГЄ soltou a voz presencialmente e a posiГ§ГЈo foi mantida!\n")
								escolheuMusica = verdadeiro
							} senao se (decisaoSing == "2") {
								escreva("Pipocou a responsabilidade pra torcida... VocГЄ recuou 2 casas.\n")
								casas[pAtual] = casas[pAtual] - 2
								escolheuMusica = verdadeiro
							} senao {
								mostrarErro("OpГ§ГЈo invГЎlida! Escolha 1 ou 2.")
								escreva("[CASA 15] PuniГ§ГЈo: PГЄnalti pra fora do estГЎdio! E para se redimir, cante uma mГєsica na vida real!\n")
								escreva("Escolha sua forma de escapar da pressГЈo:\n")
								escreva(" 1 - Cantar presencialmente e manter a posiГ§ГЈo.\n")
								escreva(" 2 - Desistir de vergonha e Voltar 2 casas.\n")
							}
						}
					} senao se (casas[pAtual] == 19) {
						escreva("[CASA 19] PuniГ§ГЈo: Carrinho violento! CartГЈo Vermelho! O Juiz mandou voltar ao Г­nicio (CASA 1).\n")
						casas[pAtual] = 1
					} senao se (casas[pAtual] == 20) {
						escreva("[CASA 20] BГґnus: Fez o famoso 'Drible da Vaca'. Avance 2 casas!\n")
						casas[pAtual] = casas[pAtual] + 2
					} senao se (casas[pAtual] == 21) {
						escreva("[CASA 21] PuniГ§ГЈo: Gol com a mГЈo Г  lГЎ Maradona! O VAR desmascarou e recuou vocГЄ em 3 casas.\n")
						casas[pAtual] = casas[pAtual] - 3
					} senao se (casas[pAtual] == 22) {
						escreva("[CASA 22] BГґnus: LanГ§amento em profundidade! Avance velozmente atГ© a casa 24.\n")
						casas[pAtual] = 24
					} senao se (casas[pAtual] == 23) {
						escreva("[CASA 23] BГґnus: PГЄnalti no escanteio! Jogue o dado de novo AGORA!\n")
						turnoValido = verdadeiro
					} senao se (casas[pAtual] == 24) {
						escreva("[CASA 24] PuniГ§ГЈo: Bola quebra as pernas mas NГѓO ENTRA! Fique 1 rodada no chГЈo.\n")
						penalidades[pAtual] = 1
					}

					se (casas[pAtual] >= 25) {
						casas[pAtual] = 25
						
						exibirTabuleiro(casas[0], casas[1])

						escreva("\nGOOOOOOOOLLAAAAAAAAГ‡OOOOOO! O JUIZ APITA O FIM DA COPA DO MUNDO DE TABULEIRO!! рџЏ†\n")
						escreva("O ", nomes[pAtual], " (Time ", times[pAtual], " ", emojis[pAtual], ") alcanГ§ou a casa mestre ", casas[pAtual], " e faturou a Partida!\n")
						
						se (vez == 0) {
							vitoriasJogador1 = vitoriasJogador1 + 1
						} senao {
							vitoriasJogador2 = vitoriasJogador2 + 1
						}
						
						partidaEmAndamento = falso
						turnoValido = falso 

						escreva("\nPressione ENTER para ver a celebraГ§ГЈo e voltar ao menu...")
						cadeia menuRetorno
						leia(menuRetorno)
						limpa()

						animarVitoria(nomes[pAtual], times[pAtual], emojis[pAtual])

					} senao se (turnoValido == falso) {
						exibirTabuleiro(casas[0], casas[1])
					}
				} 
			}

			se (partidaEmAndamento == verdadeiro) {
				se (vez == 0) {
					vez = 1
				} senao {
					vez = 0
				}
			}
			
		} 
	}

	funcao animarVitoria(cadeia nome, cadeia time, cadeia emoji)
	{
		inteiro animacao
para (animacao=0; animacao <= 50; animacao++){

//Frame 1

escreva("\n_________________________________________________________________________________________________ ")
escreva("\n                                                                                                 |")
escreva("\n                                                                                                 |")
escreva("\n         в–€в–€в–€в–€в–€в–€в•—     в–€в–€в–€в–€в–€в•—     в–€в–€в–€в•—   в–€в–€в–€в•—    в–€в–€в–€в–€в–€в–€в•—     в–€в–€в–€в–€в–€в–€в–€в•—     в–€в–€в–€в–€в–€в•—      в–€в–€в–€в–€в–€в–€в•—      |")
escreva("\n        в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ    в–€в–€в•”в•ђв•ђв–€в–€в•—    в–€в–€в–€в–€в•— в–€в–€в–€в–€в•‘    в–€в–€в•”в•ђв•ђв–€в–€в•—    в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ    в–€в–€в•”в•ђв•ђв–€в–€в•—    в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—     |")
escreva("\n        в–€в–€в•‘         в–€в–€в–€в–€в–€в–€в–€в•‘    в–€в–€в•”в–€в–€в–€в–€в•”в–€в–€в•‘    в–€в–€в–€в–€в–€в–€в•”в•ќ    в–€в–€в–€в–€в–€в•—      в–€в–€в–€в–€в–€в–€в–€в•‘    в–€в–€в•‘   в–€в–€в•‘     |")
escreva("\n        в–€в–€в•‘         в–€в–€в•”в•ђв•ђв–€в–€в•‘    в–€в–€в•‘в•љв–€в–€в•”в•ќв–€в–€в•‘    в–€в–€в•”в•ђв•ђв•ђв•ќ     в–€в–€в•”в•ђв•ђв•ќ      в–€в–€в•”в•ђв•ђв–€в–€в•‘    в–€в–€в•‘   в–€в–€в•‘     |")
escreva("\n        в•љв–€в–€в–€в–€в–€в–€в•—    в–€в–€в•‘  в–€в–€в•‘    в–€в–€в•‘ в•љв•ђв•ќ в–€в–€в•‘    в–€в–€в•‘         в–€в–€в–€в–€в–€в–€в–€в•—    в–€в–€в•‘  в–€в–€в•‘    в•љв–€в–€в–€в–€в–€в–€в•”в•ќ     |")
escreva("\n         в•љв•ђв•ђв•ђв•ђв•ђв•ќ    в•љв•ђв•ќ  в•љв•ђв•ќ    в•љв•ђв•ќ     в•љв•ђв•ќ    в•љв•ђв•ќ         в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ    в•љв•ђв•ќ  в•љв•ђв•ќ     в•љв•ђв•ђв•ђв•ђв•ђв•ќ      |")
escreva("\n                                                                                                 |")
escreva("\n_________________________________________________________________________________________________|")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                      \\                          ")
escreva("\n       X                      *                             *          \\   X        *            ")
escreva("\n________________                                                        \\                        ")
escreva("\n               /                                                         \\                       ")
escreva("\n              /        *                                            ______\\_______               ")
escreva("\n             /                             \\ O /                   \\       \\        \\            ")
escreva("\n            /                       *        |                    \\         \\         \\          ")
escreva("\n           /                                / \\                  \\         ( \\ )        \\        ")
escreva("\n          /                                                       \\           \\          \\       ")
escreva("\n         /                                                  *       \\          \\         \\       ")
escreva("\n        /                                                             \\ ________\\________\\        ")
escreva("\n       /            *           X                                                \\                ")
escreva("\n______/                                      *                                    \\               ")
escreva("\n                                                                          *        \\              ")
escreva("\n                                                                  X                 \\             ")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                                                  ")
escreva("\n     ===> GANHADOR: ", nome, " - ", time, " ", emoji, " <===\n")
			para (inteiro delay = 0; delay < 10000000; delay++) {}
limpa()

//Frame 2

escreva("\n_________________________________________________________________________________________________ ")
escreva("\n                                                                                                 |")
escreva("\n                                                                                                 |")
escreva("\n         в–€в–€в–€в–€в–€в–€в•—     в–€в–€в–€в–€в–€в•—     в–€в–€в–€в•—   в–€в–€в–€в•—    в–€в–€в–€в–€в–€в–€в•—     в–€в–€в–€в–€в–€в–€в–€в•—     в–€в–€в–€в–€в–€в•—      в–€в–€в–€в–€в–€в–€в•—      |")
escreva("\n        в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ    в–€в–€в•”в•ђв•ђв–€в–€в•—    в–€в–€в–€в–€в•— в–€в–€в–€в–€в•‘    в–€в–€в•”в•ђв•ђв–€в–€в•—    в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ    в–€в–€в•”в•ђв•ђв–€в–€в•—    в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—     |")
escreva("\n        в–€в–€в•‘         в–€в–€в–€в–€в–€в–€в–€в•‘    в–€в–€в•”в–€в–€в–€в–€в•”в–€в–€в•‘    в–€в–€в–€в–€в–€в–€в•”в•ќ    в–€в–€в–€в–€в–€в•—      в–€в–€в–€в–€в–€в–€в–€в•‘    в–€в–€в•‘   в–€в–€в•‘     |")
escreva("\n        в–€в–€в•‘         в–€в–€в•”в•ђв•ђв–€в–€в•‘    в–€в–€в•‘в•љв–€в–€в•”в•ќв–€в–€в•‘    в–€в–€в•”в•ђв•ђв•ђв•ќ     в–€в–€в•”в•ђв•ђв•ќ      в–€в–€в•”в•ђв•ђв–€в–€в•‘    в–€в–€в•‘   в–€в–€в•‘     |")
escreva("\n        в•љв–€в–€в–€в–€в–€в–€в•—    в–€в–€в•‘  в–€в–€в•‘    в–€в–€в•‘ в•љв•ђв•ќ в–€в–€в•‘    в–€в–€в•‘         в–€в–€в–€в–€в–€в–€в–€в•—    в–€в–€в•‘  в–€в–€в•‘    в•љв–€в–€в–€в–€в–€в–€в•”в•ќ     |")
escreva("\n         в•љв•ђв•ђв•ђв•ђв•ђв•ќ    в•љв•ђв•ќ  в•љв•ђв•ќ    в•љв•ђв•ќ     в•љв•ђв•ќ    в•љв•ђв•ќ         в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ    в•љв•ђв•ќ  в•љв•ђв•ќ     в•љв•ђв•ђв•ђв•ђв•ђв•ќ      |")
escreva("\n                                                                                                 |")
escreva("\n_________________________________________________________________________________________________|")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                      \\                          ")
escreva("\n                                                                       \\                         ")
escreva("\n________________              *                             *           \\           *            ")
escreva("\n               /                                                         \\                       ")
escreva("\n              /                                                     ______\\_______               ")
escreva("\n             /         *                     O                     \\       \\        \\            ")
escreva("\n            /                               /|\\                   \\         \\         \\          ")
escreva("\n           /                        *       / \\                  \\         ( \\ )        \\        ")
escreva("\n          /                                                       \\           \\          \\       ")
escreva("\n         /                                                          \\          \\         \\       ")
escreva("\n        /                                                   *         \\ ________\\________\\        ")
escreva("\n       /                                                                         \\                ")
escreva("\n______/             *                                                             \\               ")
escreva("\n                                             *                                     \\              ")
escreva("\n                                                                          *         \\             ")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                                                  ")
escreva("\n     ===> GANHADOR: ", nome, " - ", time, " ", emoji, " <===\n")
			para (inteiro delay = 0; delay < 10000000; delay++) {}
limpa()

//Frame 3

escreva("\n_________________________________________________________________________________________________ ")
escreva("\n                                                                                                 |")
escreva("\n                                                                                                 |")
escreva("\n         в–€в–€в–€в–€в–€в–€в•—     в–€в–€в–€в–€в–€в•—     в–€в–€в–€в•—   в–€в–€в–€в•—    в–€в–€в–€в–€в–€в–€в•—     в–€в–€в–€в–€в–€в–€в–€в•—     в–€в–€в–€в–€в–€в•—      в–€в–€в–€в–€в–€в–€в•—      |")
escreva("\n        в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ    в–€в–€в•”в•ђв•ђв–€в–€в•—    в–€в–€в–€в–€в•— в–€в–€в–€в–€в•‘    в–€в–€в•”в•ђв•ђв–€в–€в•—    в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ    в–€в–€в•”в•ђв•ђв–€в–€в•—    в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—     |")
escreva("\n        в–€в–€в•‘         в–€в–€в–€в–€в–€в–€в–€в•‘    в–€в–€в•”в–€в–€в–€в–€в•”в–€в–€в•‘    в–€в–€в–€в–€в–€в–€в•”в•ќ    в–€в–€в–€в–€в–€в•—      в–€в–€в–€в–€в–€в–€в–€в•‘    в–€в–€в•‘   в–€в–€в•‘     |")
escreva("\n        в–€в–€в•‘         в–€в–€в•”в•ђв•ђв–€в–€в•‘    в–€в–€в•‘в•љв–€в–€в•”в•ќв–€в–€в•‘    в–€в–€в•”в•ђв•ђв•ђв•ќ     в–€в–€в•”в•ђв•ђв•ќ      в–€в–€в•”в•ђв•ђв–€в–€в•‘    в–€в–€в•‘   в–€в–€в•‘     |")
escreva("\n        в•љв–€в–€в–€в–€в–€в–€в•—    в–€в–€в•‘  в–€в–€в•‘    в–€в–€в•‘ в•љв•ђв•ќ в–€в–€в•‘    в–€в–€в•‘         в–€в–€в–€в–€в–€в–€в–€в•—    в–€в–€в•‘  в–€в–€в•‘    в•љв–€в–€в–€в–€в–€в–€в•”в•ќ     |")
escreva("\n         в•љв•ђв•ђв•ђв•ђв•ђв•ќ    в•љв•ђв•ќ  в•љв•ђв•ќ    в•љв•ђв•ќ     в•љв•ђв•ќ    в•љв•ђв•ќ         в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ    в•љв•ђв•ќ  в•љв•ђв•ќ     в•љв•ђв•ђв•ђв•ђв•ђв•ќ      |")
escreva("\n                                                                                                 |")
escreva("\n_________________________________________________________________________________________________|")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                      \\                          ")
escreva("\n                                                                       \\                         ")
escreva("\n________________                                                        \\                        ")
escreva("\n               /              *                             *            \\          *            ")
escreva("\n              /                                                     ______\\_______               ")
escreva("\n             /                             \\ O /                   \\       \\        \\            ")
escreva("\n            /          *                     |                    \\         \\         \\          ")
escreva("\n           /                                / \\                  \\         ( \\ )        \\        ")
escreva("\n          /                         *                             \\           \\          \\       ")
escreva("\n         /                                                          \\          \\         \\       ")
escreva("\n        /                                                             \\ ________\\________\\        ")
escreva("\n       /                                                    *                    \\                ")
escreva("\n______/                                                                           \\               ")
escreva("\n                    *                                                     *        \\              ")
escreva("\n                                             *                                      \\             ")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                                                  ")
escreva("\n     ===> GANHADOR: ", nome, " - ", time, " ", emoji, " <===\n")
			para (inteiro delay = 0; delay < 10000000; delay++) {}
limpa()

//Frame 4

escreva("\n_________________________________________________________________________________________________ ")
escreva("\n                                                                                                 |")
escreva("\n                                                                                                 |")
escreva("\n         в–€в–€в–€в–€в–€в–€в•—     в–€в–€в–€в–€в–€в•—     в–€в–€в–€в•—   в–€в–€в–€в•—    в–€в–€в–€в–€в–€в–€в•—     в–€в–€в–€в–€в–€в–€в–€в•—     в–€в–€в–€в–€в–€в•—      в–€в–€в–€в–€в–€в–€в•—      |")
escreva("\n        в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ    в–€в–€в•”в•ђв•ђв–€в–€в•—    в–€в–€в–€в–€в•— в–€в–€в–€в–€в•‘    в–€в–€в•”в•ђв•ђв–€в–€в•—    в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ    в–€в–€в•”в•ђв•ђв–€в–€в•—    в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—     |")
escreva("\n        в–€в–€в•‘         в–€в–€в–€в–€в–€в–€в–€в•‘    в–€в–€в•”в–€в–€в–€в–€в•”в–€в–€в•‘    в–€в–€в–€в–€в–€в–€в•”в•ќ    в–€в–€в–€в–€в–€в•—      в–€в–€в–€в–€в–€в–€в–€в•‘    в–€в–€в•‘   в–€в–€в•‘     |")
escreva("\n        в–€в–€в•‘         в–€в–€в•”в•ђв•ђв–€в–€в•‘    в–€в–€в•‘в•љв–€в–€в•”в•ќв–€в–€в•‘    в–€в–€в•”в•ђв•ђв•ђв•ќ     в–€в–€в•”в•ђв•ђв•ќ      в–€в–€в•”в•ђв•ђв–€в–€в•‘    в–€в–€в•‘   в–€в–€в•‘     |")
escreva("\n        в•љв–€в–€в–€в–€в–€в–€в•—    в–€в–€в•‘  в–€в–€в•‘    в–€в–€в•‘ в•љв•ђв•ќ в–€в–€в•‘    в–€в–€в•‘         в–€в–€в–€в–€в–€в–€в–€в•—    в–€в–€в•‘  в–€в–€в•‘    в•љв–€в–€в–€в–€в–€в–€в•”в•ќ     |")
escreva("\n         в•љв•ђв•ђв•ђв•ђв•ђв•ќ    в•љв•ђв•ќ  в•љв•ђв•ќ    в•љв•ђв•ќ     в•љв•ђв•ќ    в•љв•ђв•ќ         в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ    в•љв•ђв•ќ  в•љв•ђв•ќ     в•љв•ђв•ђв•ђв•ђв•ђв•ќ      |")
escreva("\n                                                                                                 |")
escreva("\n_________________________________________________________________________________________________|")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                      \\                          ")
escreva("\n                                                                       \\                         ")
escreva("\n________________                                                        \\                        ")
escreva("\n               /                                                         \\                       ")
escreva("\n              /               *                             *       ______\\_______  *            ")
escreva("\n             /                             \\ O /                   \\       \\        \\            ")
escreva("\n            /                                |                    \\         \\         \\          ")
escreva("\n           /           *                    / \\                  \\         ( \\ )        \\        ")
escreva("\n          /                                                       \\           \\          \\       ")
escreva("\n         /                          *                               \\          \\         \\       ")
escreva("\n        /                                                             \\ ________\\________\\        ")
escreva("\n       /                                                                         \\                ")
escreva("\n______/                                                     *                     \\               ")
escreva("\n                                                                                   \\              ")
escreva("\n                    *                                                     *         \\             ")
escreva("\n__________________________________________________________________________________________________")
escreva("\n                                                                                                  ")
escreva("\n     ===> GANHADOR: ", nome, " - ", time, " ", emoji, " <===\n")
			para (inteiro delay = 0; delay < 10000000; delay++) {}
			se (animacao < 50) {
				limpa()
			} senao {
				escreva("\n\nPressione ENTER para finalizar a festa e voltar ao Menu...")
				cadeia fimFesta
				leia(fimFesta)
				limpa()
			}
    }
  }
	}
}
